<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Halting' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: 404</title>
<meta property='og:title' content='404' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Halting' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/404.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/404-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><a href='directory.html'>directory</a></li>
<li><a href='journal.html'>journal</a></li>
<li><a href='about.html'>about</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Halting</h1>
<p>Your destination could not be found, please continue to the <a href='index.html'>{home portal}</a> or choose a destination fromt the index below.</p>
<p>An <i>Orphan</i> is an unlinked term, or a term that is not linked from any other term in the lexicon. A <i>Deadend</i> is a term that does not link to any other term in the lexicon. To learn more about how this page is automatically generated, see <a href='meta.html'>{meta}</a>.</p>
<p>This wiki hosts journal logs recorded on 72 lexicon terms, connected by 13 inbound links. It is a living document in which 13 stubs, 61 orphans and 63 deadends still remain.</p>
<ul>
<li><a href='index.html'>index</a> <i>stub</i></li>
<ul>
<li><a href='now.html'>now</a> <i>orphan</i></li>
<li><a href='projects.html'>projects</a> <i>stub</i></li>
<ul>
<li><a href='interactive.html'>interactive</a> <i>stub</i></li>
<ul>
<li><a href='shock_lobster.html'>shock lobster</a> <i>orphan</i></li>
<li><a href='fruit_pursuit.html'>fruit pursuit</a> <i>orphan</i></li>
</ul>
<li><a href='development.html'>development</a> <i>stub</i></li>
<ul>
<li><a href='laki.html'>laki</a> <i>orphan</i></li>
<ul>
<li><a href='lakital.html'>lakital</a> <i>orphan</i></li>
<ul>
<li><a href='lakital_opcodes.html'>lakital opcodes</a> <i>orphan</i></li>
<li><a href='lakital_modes.html'>lakital modes</a> <i>orphan</i></li>
<li><a href='lakital_memory.html'>lakital memory</a> <i>orphan</i></li>
<li><a href='lakital_stacks.html'>lakital stacks</a> <i>orphan</i></li>
<li><a href='lakital_devices.html'>lakital devices</a> <i>orphan</i></li>
<li><a href='lakital_cuneiform.html'>lakital cuneiform</a> <i>deadend</i></li>
<li><a href='lakital_vs_uxntal.html'>lakital vs uxntal</a> <i>deadend</i></li>
<li><a href='lakital_legacy_opcodes.html'>lakital legacy opcodes</a> <i>orphan</i></li>
</ul>
<li><a href='takalaki.html'>takalaki</a> <i>orphan</i></li>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a> <i>orphan</i></li>
<li><a href='takalaki_system.html'>takalaki system</a> <i>orphan</i></li>
<li><a href='takalaki_console.html'>takalaki console</a> <i>orphan</i></li>
<li><a href='takalaki_screen.html'>takalaki screen</a> <i>orphan</i></li>
<li><a href='takalaki_raster.html'>takalaki raster</a> <i>orphan</i></li>
<li><a href='takalaki_audio.html'>takalaki audio</a> <i>orphan</i></li>
<li><a href='takalaki_controller.html'>takalaki controller</a> <i>orphan</i></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a> <i>orphan</i></li>
<li><a href='takalaki_file.html'>takalaki file</a> <i>orphan</i></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a> <i>orphan</i></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a> <i>orphan</i></li>
</ul>
<li><a href='laki_design_notes.html'>laki design notes</a> <i>orphan</i></li>
</ul>
<li><a href='varaboy.html'>varaboy</a> <i>orphan</i></li>
<li><a href='uxngb.html'>uxngb</a> <i>orphan</i></li>
<li><a href='uxnpalm.html'>uxnpalm</a> <i>orphan</i></li>
<li><a href='varvarapsp.html'>varvarapsp</a> <i>orphan</i></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a> <i>orphan</i></li>
<li><a href='tnx.html'>tnx</a> <i>orphan</i></li>
<ul>
<li><a href='tnx_opcodes.html'>tnx opcodes</a> <i>deadend</i></li>
</ul>
<li><a href='raki.html'>raki</a> <i>deadend</i></li>
<ul>
<li><a href='raki_opcodes.html'>raki opcodes</a> <i>orphan</i></li>
<li><a href='raki_design_notes.html'>raki design notes</a> <i>orphan</i></li>
<li><a href='toraki.html'>toraki</a> <i>orphan</i></li>
<ul>
<li><a href='toraki_blitter.html'>toraki blitter</a> <i>stub</i></li>
</ul>
</ul>
<li><a href='takare.html'>takare</a> <i>orphan</i></li>
<li><a href='december_adventure.html'>december adventure</a> <i>stub</i></li>
<ul>
<li><a href='december_adventure_2023.html'>december adventure 2023</a> <i>orphan</i></li>
</ul>
</ul>
</ul>
<li><a href='reference.html'>reference</a> <i>stub</i></li>
<ul>
<li><a href='computing.html'>computing</a> <i>stub</i></li>
<ul>
<li><a href='data_encoding.html'>data encoding</a> <i>stub</i></li>
<ul>
<li><a href='ascii.html'>ascii</a> <i>orphan</i></li>
</ul>
</ul>
</ul>
<li><a href='directory.html'>directory</a> <i>stub</i></li>
<ul>
<li><a href='bookmarks.html'>bookmarks</a> <i>orphan</i></li>
<li><a href='inventory.html'>inventory</a> <i>stub</i></li>
<ul>
<li><a href='tools.html'>tools</a> <i>stub</i></li>
<ul>
<li><a href='stormrage.html'>stormrage</a> <i>orphan</i></li>
<li><a href='software.html'>software</a> <i>deadend</i></li>
</ul>
<li><a href='everyday.html'>everyday</a> <i>stub</i></li>
<ul>
<li><a href='bike.html'>bike</a> <i>orphan</i></li>
<li><a href='phone.html'>phone</a> <i>orphan</i></li>
<li><a href='reader.html'>reader</a> <i>orphan</i></li>
</ul>
<li><a href='instruments.html'>instruments</a> <i>orphan</i></li>
<li><a href='tabletop.html'>tabletop</a> <i>deadend</i></li>
</ul>
<li><a href='reading.html'>reading</a> <i>orphan</i></li>
<li><a href='watching.html'>watching</a> <i>orphan</i></li>
<li><a href='playing.html'>playing</a> <i>orphan</i></li>
</ul>
<li><a href='journal.html'>journal</a> <i>orphan</i></li>
<li><a href='about.html'>about</a> <i>orphan</i></li>
<ul>
<li><a href='meta.html'>meta</a> <i></i></li>
<ul>
<li><a href='license.html'>license</a> <i>orphan</i></li>
<li><a href='markdown.html'>markdown</a> <i>orphan</i></li>
</ul>
<li><a href='personal.html'>personal</a> <i>deadend</i></li>
<ul>
<li><a href='goals.html'>goals</a> <i>orphan</i></li>
</ul>
</ul>
</ul>
</ul>
<p>
<i>incoming(1)</i> | <a href='meta.html'>meta</a> 
</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
