<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='What is all this?' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: about</title>
<meta property='og:title' content='about' />
<meta property='og:type' content='website' />
<meta property='og:description' content='What is all this?' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/about.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/about-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><a href='directory.html'>directory</a></li>
<li><a href='journal.html'>journal</a></li>
<li><b><a href='about.html'>about/</a></b></li>
</ul>
<ul>
<li><a href='meta.html'>meta</a></li>
<li><a href='personal.html'>personal</a></li>
</ul>
</nav>
<main>
<h1>What is all this?</h1>
<p>This <a href='meta.html'>{website}</a> is my digital garden and personal assistant. It is an ever growing, changing, living document that primarily functions as a repository for my <a href='projects.html'>{projects}</a>.</p>
<p>Elsewhere: <a href='https://codeberg.org/tbsp' target='_blank'>codeberg</a> <a href='https://github.com/tbsp' target='_blank'>github</a> <a href='https://merveilles.town/@tbsp' target='_blank'>⁂</a></p>
<h2><a href='meta.html'>meta</a></h2>
<h2><a href='personal.html'>personal</a></h2>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
