<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='2009 Specialized Tricross' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: bike</title>
<meta property='og:title' content='bike' />
<meta property='og:type' content='website' />
<meta property='og:description' content='2009 Specialized Tricross' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/bike.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/bike-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='tools.html'>tools</a></li>
<li><b><a href='everyday.html'>everyday/</a></b></li>
<li><a href='instruments.html'>instruments</a></li>
<li><a href='tabletop.html'>tabletop</a></li>
</ul>
<ul>
<li><b><a href='bike.html'>bike/</a></b></li>
<li><a href='phone.html'>phone</a></li>
<li><a href='reader.html'>reader</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>2009 Specialized Tricross</h1>
<p>This bike was fully funded by trading in my 1986 Pontiac Grand Am for BC's Scrap-It program in 2009. It was was my primary means of transportation for 10 years. I started working from home in March 2020 due to the pandemic and my cycling dropped off immediately. I hope to one day return to the office and resume regular cycling.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
