<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Sites of interest' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: bookmarks</title>
<meta property='og:title' content='bookmarks' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Sites of interest' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/bookmarks.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/bookmarks-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><b><a href='directory.html'>directory/</a></b></li>
<li><a href='journal.html'>journal</a></li>
<li><a href='about.html'>about</a></li>
</ul>
<ul>
<li><b><a href='bookmarks.html'>bookmarks/</a></b></li>
<li><a href='inventory.html'>inventory</a></li>
<li><a href='reading.html'>reading</a></li>
<li><a href='watching.html'>watching</a></li>
<li><a href='playing.html'>playing</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Sites of interest</h1>
<h2>Search</h2>
<a href='https://search.marginalia.nu/' target='_blank'>Marginalia</a><br><h2>Personal Virtual Machines</h2>
<a href='https://wiki.xxiivv.com/site/varvara.html' target='_blank'>Varvara</a><br><a href='https://github.com/maximecb/uvm/' target='_blank'>UVM</a><br><a href='https://tny.m15o.net/' target='_blank'>tny</a><br><a href='https://git.usebox.net/tr8vm/about/' target='_blank'>TR-8</a><br><a href='http://box-256.com/' target='_blank'>BOX-256</a><br><h2>Neat Projects</h2>
<a href='https://exigy.org/' target='_blank'>EXIGY</a><br><h2>Programming Fun</h2>
<a href='https://eli.li/december-adventure' target='_blank'>December Adventure</a><br><h2>Small Internet</h2>
<a href='https://geminiprotocol.net/' target='_blank'>Gemini</a><br><a href='https://nightfall.city/' target='_blank'>nightfall.city</a><br><a href='https://tildeverse.org/' target='_blank'>tildeverse</a><br><h2>TTRPGs</h2>
<a href='http://www.aleph.se/Nada/Game/Genesis/index.html' target='_blank'>Genesis: A Game of History Creation</a><br><a href='https://www.risusiverse.com/' target='_blank'>Risus</a><br></main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
