<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='December Adventure 2023' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: december adventure 2023</title>
<meta property='og:title' content='december adventure 2023' />
<meta property='og:type' content='website' />
<meta property='og:description' content='December Adventure 2023' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/december_adventure_2023.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/december_adventure_2023-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='laki.html'>laki</a></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><a href='raki.html'>raki</a></li>
<li><a href='takare.html'>takare</a></li>
<li><b><a href='december_adventure.html'>december adventure/</a></b></li>
</ul>
<ul>
<li><b><a href='december_adventure_2023.html'>december adventure 2023/</a></b></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>December Adventure 2023</h1>
<p>My goal this year is to spend some time writing uxntal to become more comfortable with the language and Varvara devices.</p>
<h1>2023-12-01</h1>
<p>Wrote a <a href='https://codeberg.org/tbsp/uxn-clocks/src/branch/main/src/tf-eclipse.tal' target='_blank'>simple clock</a> in Uxntal heavily based on <a href='https://git.sr.ht/~rabbits/catclock' target='_blank'>catclock</a> and inspired by the <a href='https://tokyoflash.com/collections/watches/products/eclipse-neo-analog-watch' target='_blank'>Tokyo Flash Eclipse Neo </a> watch.</p>
<h1>2023-12-03</h1>
<p>Tinkered with line/cicle drawing but didn't get very far. Getting a little more comfortable with the language though.</p>
<h1>2023-12-04</h1>
<p>After worrying too much about optimized line drawing yesterday I returned to tilemaps, which I'm far more comfortable with. I got some <a href='https://codeberg.org/tbsp/uxnvania' target='_blank'>basic metatiles</a> working using <a href='https://www.kenney.nl/assets/1-bit-platformer-pack' target='_blank'>tiles from Kenney</a>. I also started learning the colemak_dh keymapping a few days ago, which has been quite humbling.</p>
<h1>2023-12-06</h1>
<p>Poked around with <a href='https://git.sr.ht/~rabbits/porporo' target='_blank'>porporo</a>, learning about how the wallpaper, menu, and tgachr work.</p>
<h1>2023-12-09</h1>
<p>Went back to the basics with some fixed-width text rendering.</p>
<h1>2023-12-10</h1>
<p>Explored directory reading with the file device.</p>
<h1>2023-12-12</h1>
<p>Added file names and placeholder icons to a grid launcher prototype.</p>
<h1>2023-12-14</h1>
<p>Created a patch to add expanded ROM launching to the stock uxn launcher.</p>
<h1>2024-01-01</h1>
<p>I ceased working on personal computing tasks of any kind after Dec 14th. While the concept of December Adventure is a neat one, I don't think it's compatible with my current place in life, and the impact it was having was more stressful than pleasant.</p>
<p>I may return to personal computing at a later date if I can find a way to blend it better with the rest of my life.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
