<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Programming, tools, and whatnot.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: development</title>
<meta property='og:title' content='development' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Programming, tools, and whatnot.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/development.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/development-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><b><a href='projects.html'>projects/</a></b></li>
<li><a href='reference.html'>reference</a></li>
<li><a href='directory.html'>directory</a></li>
<li><a href='journal.html'>journal</a></li>
<li><a href='about.html'>about</a></li>
</ul>
<ul>
<li><a href='interactive.html'>interactive</a></li>
<li><b><a href='development.html'>development/</a></b></li>
</ul>
<ul>
<li><a href='laki.html'>laki</a></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><a href='raki.html'>raki</a></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
</nav>
<main>
<h1>Programming, tools, and whatnot.</h1>
<h2><a href='laki.html'>laki</a></h2>
<h2><a href='varaboy.html'>varaboy</a></h2>
<h2><a href='uxngb.html'>uxngb</a></h2>
<h2><a href='uxnpalm.html'>uxnpalm</a></h2>
<h2><a href='varvarapsp.html'>varvarapsp</a></h2>
<h2><a href='simple_gb_asm.html'>simple gb asm</a></h2>
<h2><a href='tnx.html'>tnx</a></h2>
<h2><a href='raki.html'>raki</a></h2>
<h2><a href='takare.html'>takare</a></h2>
<h2><a href='december_adventure.html'>december adventure</a></h2>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
