<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Everyday objects.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: everyday</title>
<meta property='og:title' content='everyday' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Everyday objects.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/everyday.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/everyday-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='bookmarks.html'>bookmarks</a></li>
<li><b><a href='inventory.html'>inventory/</a></b></li>
<li><a href='reading.html'>reading</a></li>
<li><a href='watching.html'>watching</a></li>
<li><a href='playing.html'>playing</a></li>
</ul>
<ul>
<li><a href='tools.html'>tools</a></li>
<li><b><a href='everyday.html'>everyday/</a></b></li>
<li><a href='instruments.html'>instruments</a></li>
<li><a href='tabletop.html'>tabletop</a></li>
</ul>
<ul>
<li><a href='bike.html'>bike</a></li>
<li><a href='phone.html'>phone</a></li>
<li><a href='reader.html'>reader</a></li>
</ul>
</nav>
<main>
<h1>Everyday objects.</h1>
<h2><a href='bike.html'>bike</a></h2>
<h2><a href='phone.html'>phone</a></h2>
<h2><a href='reader.html'>reader</a></h2>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
