<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Looking forward.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: goals</title>
<meta property='og:title' content='goals' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Looking forward.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/goals.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/goals-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='meta.html'>meta</a></li>
<li><b><a href='personal.html'>personal/</a></b></li>
</ul>
<ul>
<li><b><a href='goals.html'>goals/</a></b></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Looking forward.</h1>
<h3>Goals 2024</h3>
<ul>
<li>Slow down</li>
<li>Explore small-scale personal computing</li>
</ul>
<h3>Long Term Goals</h3>
<ul>
<li>Focus efforts on public welfare</li>
<li>Decrease dependence on fossil fuels</li>
<li>Create art and tools that contribute in positive ways</li>
</ul>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
