<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Welcome to my corner of the internet!' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: index</title>
<meta property='og:title' content='index' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Welcome to my corner of the internet!' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/index.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/index-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><a href='directory.html'>directory</a></li>
<li><a href='journal.html'>journal</a></li>
<li><a href='about.html'>about</a></li>
</ul>
</nav>
<main>
<h1>Welcome to my corner of the internet!</h1>
<h2><a href='now.html'>now</a></h2>
<sub>What I'm currently working on.</sub>
<h2><a href='projects.html'>projects</a></h2>
<sub>Archive of selected works and ongoing projects.</sub>
<h2><a href='reference.html'>reference</a></h2>
<sub>Collected reference information.</sub>
<h2><a href='directory.html'>directory</a></h2>
<sub>Lists of things.</sub>
<h2><a href='journal.html'>journal</a></h2>
<sub>The journal tracks updates and progress on various projects and day to day events.</sub>
<h2><a href='about.html'>about</a></h2>
<sub>What is all this?</sub>
<p>
<i>incoming(1)</i> | <a href='404.html'>404</a> 
</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
