<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Analog audio.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: instruments</title>
<meta property='og:title' content='instruments' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Analog audio.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/instruments.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/instruments-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='bookmarks.html'>bookmarks</a></li>
<li><b><a href='inventory.html'>inventory/</a></b></li>
<li><a href='reading.html'>reading</a></li>
<li><a href='watching.html'>watching</a></li>
<li><a href='playing.html'>playing</a></li>
</ul>
<ul>
<li><a href='tools.html'>tools</a></li>
<li><a href='everyday.html'>everyday</a></li>
<li><b><a href='instruments.html'>instruments/</a></b></li>
<li><a href='tabletop.html'>tabletop</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Analog audio.</h1>
<p>For most of my life I've longed to attain a level of mastery over one (or several) musical instruments. Sadly this has yet to occur, but that hasn't stopped me from collecting a variety of them in hopes of one day having one click. These are listed roughly in order of when they were obtained.</p>
<h3>Zelda themed ocarina</h3>
<p>Purchased from a market in Salzburg, Austria. The sound of Zelda music being played on an ocarina in front of an old church on a cobblestone market square was magical.</p>
<h3>4-hole ocarina</h3>
<h3>Yamaha YP-50 Digital Piano</h3>
<p>I took piano lessons for a few months as a child and found it uninteresting. As I suspect is common I now wish I'd stuck with it. I've tried a few times to self-teach myself piano as an adult, lasting as long as several months at a time, but never retaining any real ability.</p>
<h3>Mahalo Ukulele</h3>
<p>I know perhaps 15 chords and a few strumming patterns. Just enough to seem like I know what I'm doing to someone that doesn't know what I'm doing.</p>
<h3>Strumstick</h3>
<p>I love the banjo-like sound of this instrument. It's very fun to strum or pluck away and explore simple tunes with this very light intrument.</p>
<h3>CODE EDC</h3>
<p>When searching for interesting ocarinas I came across the Mountain Ocarina, which seemed very promising. Sadly it was no longer being produced and the creator was in the middle of a long journey designing a new instrument. Years later the CODA EDC (every day carry) was revealed! A quirky item but <i>very</i> easy to play.</p>
<h3>Nuvo Recorder+</h3>
<p>After not getting too far with the CODA EDC I thought perhaps going for a more traditional instrument might be worth trying. Nuvo has a line of instruments targetting children, meant to simplify fingering. What surprised me immediately was how much more sensitive the recorder+ is to airflow than the CODA EDC, making the CODA suddenly more appealing due to the simplicity of producing clean notes, as well as accessing the second octave.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
