<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='The journal tracks updates and progress on various projects and day to day events.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: journal</title>
<meta property='og:title' content='journal' />
<meta property='og:type' content='website' />
<meta property='og:description' content='The journal tracks updates and progress on various projects and day to day events.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/journal.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/journal-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><a href='directory.html'>directory</a></li>
<li><b><a href='journal.html'>journal/</a></b></li>
<li><a href='about.html'>about</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>The journal tracks updates and progress on various projects and day to day events.</h1>
<p>Use this link to subscribe to the journal feed via RSS: <a href="http://wastingmoves.com/links/rss.xml">http://wastingmoves.com/links/rss.xml</a></p>
<h3>231127</h3>
<figure>
<a href='media/journal/231127.jpg'>
<img srcset='media/journal/231127-240.png 240w, media/journal/231127-680.png 680w, media/journal/231127-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/231127-240.png' alt='' loading='lazy'>
</a>
<figcaption><a href='uxnpalm.html'>uxnpalm</a> | uxnpalm is somewhat usable</figcaption>
</figure>
<h3>230808</h3>
<figure>
<a href='media/journal/230808.jpg'>
<img srcset='media/journal/230808-240.png 240w, media/journal/230808-680.png 680w, media/journal/230808-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/230808-240.png' alt='' loading='lazy'>
</a>
<figcaption><a href='varvarapsp.html'>varvarapsp</a> | VarvaraPSP reached a performant state</figcaption>
</figure>
<h3>230617</h3>
<figure>
<a href='media/journal/230617.jpg'>
<img srcset='media/journal/230617-240.png 240w, media/journal/230617-680.png 680w, media/journal/230617-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/230617-240.png' alt='' loading='lazy'>
</a>
<figcaption><a href='takare.html'>takare</a> | Takare on NES (and the end of Pern books)</figcaption>
</figure>
<h3>230319</h3>
<figure>
<a href='media/journal/230319.jpg'>
<img srcset='media/journal/230319-240.png 240w, media/journal/230319-680.png 680w, media/journal/230319-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/230319-240.png' alt='' loading='lazy'>
</a>
<figcaption><a href='takalaki.html'>takalaki</a> | Early work on Takalaki (and lots of Pern books)</figcaption>
</figure>
<h3>221210</h3>
<figure>
<a href='media/journal/221210.jpg'>
<img srcset='media/journal/221210-240.png 240w, media/journal/221210-680.png 680w, media/journal/221210-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/221210-240.png' alt='' loading='lazy'>
</a>
<figcaption><a href='varaboy.html'>varaboy</a> | Initial release of Varaboy</figcaption>
</figure>
<h3>221109</h3>
<figure>
<a href='media/journal/221109.jpg'>
<img srcset='media/journal/221109-240.png 240w, media/journal/221109-680.png 680w, media/journal/221109-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/221109-240.png' alt='' loading='lazy'>
</a>
<figcaption>Got the basic Screen device working in luxnemu</figcaption>
</figure>
<h3>221020</h3>
<figure>
<a href='media/journal/221020.jpg'>
<img srcset='media/journal/221020-240.png 240w, media/journal/221020-680.png 680w, media/journal/221020-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/221020-240.png' alt='' loading='lazy'>
</a>
<figcaption><a href='fruit_pursuit.html'>fruit pursuit</a> | Released Fruit Pursuit (Beta)</figcaption>
</figure>
<h3>221010</h3>
<figure>
<a href='media/journal/221010.jpg'>
<img srcset='media/journal/221010-240.png 240w, media/journal/221010-680.png 680w, media/journal/221010-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/221010-240.png' alt='' loading='lazy'>
</a>
<figcaption>Went to a wedding at the end of the world</figcaption>
</figure>
<h3>220906</h3>
<figure>
<a href='media/journal/220906.jpg'>
<img srcset='media/journal/220906-240.png 240w, media/journal/220906-680.png 680w, media/journal/220906-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/220906-240.png' alt='' loading='lazy'>
</a>
<figcaption>Made a postfix calculator for Minicub64</figcaption>
</figure>
<h3>220829</h3>
<figure>
<a href='media/journal/220829.jpg'>
<img srcset='media/journal/220829-240.png 240w, media/journal/220829-680.png 680w, media/journal/220829-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/220829-240.png' alt='' loading='lazy'>
</a>
<figcaption>Put together some simple GB ASM examples</figcaption>
</figure>
<h3>220712</h3>
<figure>
<a href='media/journal/220712.jpg'>
<img srcset='media/journal/220712-240.png 240w, media/journal/220712-680.png 680w, media/journal/220712-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/220712-240.png' alt='' loading='lazy'>
</a>
<figcaption><a href='shock_lobster.html'>shock lobster</a> | Wrote up Shock Lobster development notes</figcaption>
</figure>
<h3>220629</h3>
<figure>
<a href='media/journal/220629.jpg'>
<img srcset='media/journal/220629-240.png 240w, media/journal/220629-680.png 680w, media/journal/220629-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/journal/220629-240.png' alt='' loading='lazy'>
</a>
<figcaption><a href='uxngb.html'>uxngb</a> | Initial release of uxngb</figcaption>
</figure>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
