<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Connecting to the outside world' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: lakital devices</title>
<meta property='og:title' content='lakital devices' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Connecting to the outside world' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/lakital_devices.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/lakital_devices-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='lakital.html'>lakital/</a></b></li>
<li><a href='takalaki.html'>takalaki</a></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='lakital_opcodes.html'>lakital opcodes</a></li>
<li><a href='lakital_modes.html'>lakital modes</a></li>
<li><a href='lakital_memory.html'>lakital memory</a></li>
<li><a href='lakital_stacks.html'>lakital stacks</a></li>
<li><b><a href='lakital_devices.html'>lakital devices/</a></b></li>
<li><a href='lakital_cuneiform.html'>lakital cuneiform</a></li>
<li><a href='lakital_vs_uxntal.html'>lakital vs uxntal</a></li>
<li><a href='lakital_legacy_opcodes.html'>lakital legacy opcodes</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Connecting to the outside world</h1>
<p>Laki supports 16 devices with 16 ports each. Device memory is 256 bytes of memory independent of main Laki memory. Some of the device ports may simply store values, while others may trigger effects when read or written via <code>lev</code> and <code>sev</code>.</p>
<p>The Laki VM runs starting at the reset vector located at <code>0x100</code>, and continues uninterrupted until a <code>brk</code> (<code>0x00</code>) instruction is encountered. Devices may include a vector port which can be set to an address where VM execution will start when certain events occur, such as a key being pressed, the 60Hz frame timer elapsing, or the mouse moving.</p>
<p>Different VM implementations may handle event queuing differently, so testing a program on multiple VMs can be useful to ensure the expected behaviour. For instance, the mouse vector may be evaluated in response to mouse movement at a rate equal to the screen vector (60Hz), or potentially higher (240Hz).</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
