<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='How do I drive this thing?' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: lakital opcodes</title>
<meta property='og:title' content='lakital opcodes' />
<meta property='og:type' content='website' />
<meta property='og:description' content='How do I drive this thing?' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/lakital_opcodes.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/lakital_opcodes-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='lakital.html'>lakital/</a></b></li>
<li><a href='takalaki.html'>takalaki</a></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><b><a href='lakital_opcodes.html'>lakital opcodes/</a></b></li>
<li><a href='lakital_modes.html'>lakital modes</a></li>
<li><a href='lakital_memory.html'>lakital memory</a></li>
<li><a href='lakital_stacks.html'>lakital stacks</a></li>
<li><a href='lakital_devices.html'>lakital devices</a></li>
<li><a href='lakital_cuneiform.html'>lakital cuneiform</a></li>
<li><a href='lakital_vs_uxntal.html'>lakital vs uxntal</a></li>
<li><a href='lakital_legacy_opcodes.html'>lakital legacy opcodes</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>How do I drive this thing?</h1>
<p>The opcodes and their effect on the stacks are summarized below.</p>
<pre>
    <b>brk</b> a b c          <b>ret</b> | a b {PC=c}       <b>flp</b> | a b c            <b>sib</b> a b {B=c16}
    
    <b>psh</b>|2r: a b c [PC] <b>lab</b>|2kr a b [c16]      <b>add</b>|2k: a b+c          <b>inc</b>|2kr a b c+1
    <b>pop</b>|2r: a b        <b>sab</b>|2kr a {[c16]=b}    <b>sub</b>|2k: a b-c          <b>dec</b>|2kr a b c-1
    <b>nip</b>|2r: a c        <b>lof</b>|2r: a b [PC+c8]    <b>mul</b>|2k: a b*c          <b>equ</b>|2k: a b==c
    <b>swp</b>|2r: a c b      <b>sof</b>|2r: a {[PC+c8]=b}  <b>div</b>|2k: a b/c          <b>gth</b>|2k: a b&gt;c
    <b>dig</b>|2kr b c a      <b>laz</b>|2k: a b [B+c8]     <b>and</b>|2k: a b&c          <b>lth</b>|2k: a b&lt;c
    <b>dup</b>|2r: a b c c    <b>saz</b>|2k: a {[B+c8]=b}   <b>bor</b>|2k: a b|c          <b>jmp</b>|2a: a b {PC+=c}
    <b>ovr</b>|2r: a b c b    <b>lev</b>|2k: a b [D+c8]     <b>xor</b>|2k: a b^c          <b>jif</b>|2a: a (b8){PC+=c}
    <b>sth</b>|2kr a b | c    <b>sev</b>|2k: a {[D+c8]=b}   <b>sft</b>|2k: a b&gt;&gt;c8l&lt;&lt;c8h  <b>jub</b>|2a: a b | PC {PC+=c}
</pre>

 
 <p>The final opcode value for each opcode can be found by adding the value for the row (bits 0-4) to the value for the column (bits 5-7) in the following table:</p>
<table border='1' style='font-family:monospace'><thead>
	<tr>
		<th></th>
		<th>00</th>
		<th>20</th>
		<th>40</th>
		<th>60</th>
		<th>80</th>
		<th>a0</th>
		<th>c0</th>
		<th>e0</th>
	</tr></thead>
  <tbody>
	<tr>
		<th>00</th>
		<td class="single"><a href='#brk'>brk</a></td>
		<td class="single"><a href='#ret'>ret</a></td>
		<td class="single"><a href='#flp'>flp</a></td>
		<td class="single"><a href='#sib'>sib</a></td>
		<td>psh:</td>
		<td>psh2:</td>
		<td>pshr:</td>
		<td>psh2r:</td>
	</tr>
	<tr>
		<th>01</th>
		<td><a href='#pop'>pop</a></td>
		<td>pop2</td>
		<td>popr</td>
		<td>pop2r</td>
		<td>pop:</td>
		<td>pop2:</td>
		<td>popr:</td>
		<td>pop2r:</td>
	</tr>
	<tr>
		<th>02</th>
		<td><a href='#nip'>nip</a></td>
		<td>nip2</td>
		<td>nipr</td>
		<td>nip2r</td>
		<td>nip:</td>
		<td>nip2:</td>
		<td>nipr:</td>
		<td>nip2r:</td>
	</tr>
	<tr>
		<th>03</th>
		<td><a href='#swp'>swp</a></td>
		<td>swp2</td>
		<td>swpr</td>
		<td>swp2r</td>
		<td>swp:</td>
		<td>swp2:</td>
		<td>swpr:</td>
		<td>swp2r:</td>
	</tr>
	<tr>
		<th>04</th>
		<td><a href='#dig'>dig</a></td>
		<td>dig2</td>
		<td>digk</td>
		<td>dig2k</td>
		<td>digr</td>
		<td>dig2r</td>
		<td>digkr</td>
		<td>dig2kr</td>
	</tr>
	<tr>
		<th>05</th>
		<td><a href='#dup'>dup</a></td>
		<td>dup2</td>
		<td>dupr</td>
		<td>dup2r</td>
		<td>dup:</td>
		<td>dup2:</td>
		<td>dupr:</td>
		<td>dup2r:</td>
	</tr>
	<tr>
		<th>06</th>
		<td><a href='#ovr'>ovr</a></td>
		<td>ovr2</td>
		<td>ovrr</td>
		<td>ovr2r</td>
		<td>ovr:</td>
		<td>ovr2:</td>
		<td>ovrr:</td>
		<td>ovr2r:</td>
	</tr>
	<tr>
		<th>07</th>
		<td><a href='#sth'>sth</a></td>
		<td>sth2</td>
		<td>sthk</td>
		<td>sth2k</td>
		<td>sthr</td>
		<td>sth2r</td>
		<td>sthkr</td>
		<td>sth2kr</td>
	</tr>
	<tr>
		<th>08</th>
		<td><a href='#lab'>lab</a></td>
		<td>lab2</td>
		<td>labk</td>
		<td>lab2k</td>
		<td>labr</td>
		<td>lab2r</td>
		<td>labkr</td>
		<td>lab2kr</td>
	</tr>
	<tr>
		<th>09</th>
		<td><a href='#sab'>sab</a></td>
		<td>sab2</td>
		<td>sabk</td>
		<td>sab2k</td>
		<td>sabr</td>
		<td>sab2r</td>
		<td>sabkr</td>
		<td>sab2kr</td>
	</tr>
	<tr>
		<th>0a</th>
		<td><a href='#lof'>lof</a></td>
		<td>lof2</td>
		<td>lofr</td>
		<td>lof2r</td>
		<td>lof:</td>
		<td>lof2:</td>
		<td>lofr:</td>
		<td>lof2r:</td>
	</tr>
	<tr>
		<th>0b</th>
		<td><a href='#sof'>sof</a></td>
		<td>sof2</td>
		<td>sofr</td>
		<td>sof2r</td>
		<td>sof:</td>
		<td>sof2:</td>
		<td>sofr:</td>
		<td>sof2r:</td>
	</tr>
	<tr>
		<th>0c</th>
		<td><a href='#laz'>laz</a></td>
		<td>laz2</td>
		<td>lazk</td>
		<td>laz2k</td>
		<td>laz:</td>
		<td>laz2:</td>
		<td>lazk:</td>
		<td>laz2k:</td>
	</tr>
	<tr>
		<th>0d</th>
		<td><a href='#saz'>saz</a></td>
		<td>saz2</td>
		<td>sazk</td>
		<td>saz2k</td>
		<td>saz:</td>
		<td>saz2:</td>
		<td>sazk:</td>
		<td>saz2k:</td>
	</tr>
	<tr>
		<th>0e</th>
		<td><a href='#lev'>lev</a></td>
		<td>lev2</td>
		<td>levk</td>
		<td>lev2k</td>
		<td>lev:</td>
		<td>lev2:</td>
		<td>levk:</td>
		<td>lev2k:</td>
	</tr>
	<tr>
		<th>0f</th>
		<td><a href='#sev'>sev</a></td>
		<td>sev2</td>
		<td>sevk</td>
		<td>sev2k</td>
		<td>sev:</td>
		<td>sev2:</td>
		<td>sevk:</td>
		<td>sev2k:</td>
	</tr>
	<tr>
		<th>10</th>
		<td><a href='#add'>add</td>
		<td>add2</td>
		<td>addk</td>
		<td>add2k</td>
		<td>add:</td>
		<td>add2:</td>
		<td>addk:</td>
		<td>add2k:</td>
	</tr>
	<tr>
		<th>11</th>
		<td><a href='#sub'>sub</td>
		<td>sub2</td>
		<td>subk</td>
		<td>sub2k</td>
		<td>sub:</td>
		<td>sub2:</td>
		<td>subk:</td>
		<td>sub2k:</td>
	</tr>
	<tr>
		<th>12</th>
		<td><a href='#mul'>mul</a></td>
		<td>mul2</td>
		<td>mulk</td>
		<td>mul2k</td>
		<td>mul:</td>
		<td>mul2:</td>
		<td>mulk:</td>
		<td>mul2k:</td>
	</tr>
	<tr>
		<th>13</th>
		<td><a href='#div'>div</a></td>
		<td>div2</td>
		<td>divk</td>
		<td>div2k</td>
		<td>div:</td>
		<td>div2:</td>
		<td>divk:</td>
		<td>div2k:</td>
	</tr>
	<tr>
		<th>14</th>
		<td><a href='#and'>and</a></td>
		<td>and2</td>
		<td>andk</td>
		<td>and2k</td>
		<td>and:</td>
		<td>and2:</td>
		<td>andk:</td>
		<td>and2k:</td>
	</tr>
	<tr>
		<th>15</th>
		<td><a href='#bor'>bor</a></td>
		<td>bor2</td>
		<td>bork</td>
		<td>bor2k</td>
		<td>bor:</td>
		<td>bor2:</td>
		<td>bork:</td>
		<td>bor2k:</td>
	</tr>
	<tr>
		<th>16</th>
		<td><a href='#xor'>xor</a></td>
		<td>xor2</td>
		<td>xork</td>
		<td>xor2k</td>
		<td>xor:</td>
		<td>xor2:</td>
		<td>xork:</td>
		<td>xor2k:</td>
	</tr>
	<tr>
		<th>17</th>
		<td><a href='#sft'>sft</a></td>
		<td>sft2</td>
		<td>sftk</td>
		<td>sft2k</td>
		<td>sft:</td>
		<td>sft2:</td>
		<td>sftk:</td>
		<td>sft2k:</td>
	</tr>
	<tr>
		<th>18</th>
		<td><a href='#inc'>inc</a></td>
		<td>inc2</td>
		<td>inck</td>
		<td>inc2k</td>
		<td>incr</td>
		<td>inc2r</td>
		<td>inckr</td>
		<td>inc2kr</td>
	</tr>
	<tr>
		<th>19</th>
		<td><a href='#dec'>dec</a></td>
		<td>dec2</td>
		<td>deck</td>
		<td>dec2k</td>
		<td>decr</td>
		<td>dec2r</td>
		<td>deckr</td>
		<td>dec2kr</td>
	</tr>
	<tr>
		<th>1a</th>
		<td><a href='#equ'>equ</a></td>
		<td>equ2</td>
		<td>equk</td>
		<td>equ2k</td>
		<td>equ:</td>
		<td>equ2:</td>
		<td>equk:</td>
		<td>equ2k:</td>
	</tr>
	<tr>
		<th>1b</th>
		<td><a href='#gth'>gth</a></td>
		<td>gth2</td>
		<td>gthk</td>
		<td>gth2k</td>
		<td>gth:</td>
		<td>gth2:</td>
		<td>gthk:</td>
		<td>gth2k:</td>
	</tr>
	<tr>
		<th>1c</th>
		<td><a href='#lth'>lth</a></td>
		<td>lth2</td>
		<td>lthk</td>
		<td>lth2k</td>
		<td>lth:</td>
		<td>lth2:</td>
		<td>lthk:</td>
		<td>lth2k:</td>
	</tr>
	<tr>
		<th>1d</th>
		<td><a href='#jmp'>jmp</a></td>
		<td>jmp2</td>
		<td>jmpa</td>
		<td>jmp2a</td>
		<td>jmp:</td>
		<td>jmp2:</td>
		<td>jmpa:</td>
		<td>jmp2a:</td>
	</tr>
	<tr>
		<th>1e</th>
		<td><a href='#jif'>jif</a></td>
		<td>jif2</td>
		<td>jifa</td>
		<td>jif2a</td>
		<td>jif:</td>
		<td>jif2:</td>
		<td>jifa:</td>
		<td>jif2a:</td>
	</tr>
	<tr>
		<th>1f</th>
		<td><a href='#jub'>jub</a></td>
		<td>jub2</td>
		<td>juba</td>
		<td>jub2a</td>
		<td>jub:</td>
		<td>jub2:</td>
		<td>juba:</td>
		<td>jub2a:</td>
	</tr>
  </tbody></table><h2>Modes</h2>
<p><code>2</code> Short mode 𒋻: Operate on shorts instead of bytes.</p>
<p><code>k</code> Keep mode 𒈨: Keep operands on the stack.</p>
<p><code>r</code> Return mode 𒋙: Operate on the return stack.</p>
<p><code>a</code> Absolute mode 𒈨: Jump to 16bit addresses stored in the zero page or absolute address (short mode).</p>
<p><code>:</code> Immediate mode 𒑱: Push a value following the opcode equal in size to the first operand of the opcode to the working stack before performing the operation.</p>
<p>Note that as there are more modes than mode bits not all opcodes can use all modes. Also, the bit which enables a specific mode may vary by opcode.	All opcodes support short mode (2) via bit 5 and immediate mode (:) is always set via bit 7 (when supported).</p>
<h2>Opcode Reference</h2>
<h3>Break 𒍗</h3>
<p><code>brk</code> Break CPU evaluation and wait until the next vector is triggered.</p>
<h3>Return 𒌋</h3>
<p><code>ret</code> Return from a subroutine by popping a short off the return stack and setting the PC equal to it.</p>
<h3>Flip 𒌐</h3>
<p><code>flp</code> Flip the working and return stacks. Note that before vector evaluation the working stack will always be returned to the default working stack.</p>
<h3>Set Index Base 𒉼</h3>
<p><code>sib</code> Pop a short off the top of the working stack and set the base address used for the assigned zone. The assigned zone is a 256 byte region of memory which can be accessed using byte indices via <code>laz</code> and <code>saz</code>. The default base address is 0x0000.</p>
<h3>Push 𒆕</h3>
<p><code>psh</code> Push a value following the opcode to the working stack. This opcode must always use immediate mode.</p>
<h3>Pop 𒆳</h3>
<p><code>pop</code> Remove the first value from the working stack.</p>
<h3>Nip 𒆴</h3>
<p><code>nip</code> Remove the second value from the working stack.</p>
<h3>Swap 𒋝</h3>
<p><code>swp</code> Swap the first and second values on the working stack.</p>
<h3>Dig 𒃻</h3>
<p><code>dig</code> Dig up the third value on the working stack, bringing it to the top.</p>
<h3>Duplicate 𒄑</h3>
<p><code>dup</code> Duplicate the first value on the working stack.</p>
<h3>Over 𒄕</h3>
<p><code>ovr</code> Copy the second value on the working stack to the top.</p>
<h3>Stash 𒍞</h3>
<p><code>sth</code> Remove the first value from the working stack and push it to the return stack.</p>
<h3>Load Absolute 𒍧</h3>
<p><code>lab</code> Load a value from the absolute address pointed to by the first value on the working stack and place it on top of the working stack.</p>
<h3>Store Absolute 𒍦</h3>
<p><code>sab</code> Store the second value on the working stack at the absolute address pointed to by the first value on the working stack.</p>
<h3>Load Offset 𒉡</h3>
<p><code>lof</code> Load a value from the 8bit relative location pointed to by the first value on the working stack and place it on top of the working stack.</p>
<h3>Store Offset 𒊩</h3>
<p><code>sof</code> Store the second value on the working stack at 8bit relative location pointed to by the first value on the working stack.</p>
<h3>Load Assigned Zone 𒋡</h3>
<p><code>laz</code> Load a value from the assigned zone location pointed to by the first value on the working stack added to the base address and place it on top of the working stack.</p>
<h3>Store Assigned Zone 𒋖</h3>
<p><code>saz</code> Store the second value on the working stack at the assigned zone location pointed to by the first value on the working stack added to the base address.</p>
<h3>Load Device 𒍭</h3>
<p><code>lev</code> Load a value from a device port pointed to by the first value on the working stack and place it on top of the working stack.</p>
<h3>Store Device 𒎗</h3>
<p><code>sev</code> Store the second value on the working stack at the device port pointed to by the first value on the working stack. Depending on the device port written this may produce side-effects such as drawing to a display device, writing to a file, or producing sound.</p>
<h3>Add 𒈦</h3>
<p><code>add</code> Add the top two values on the working stack and place the result on the working stack.</p>
<h3>Subtract 𒀸</h3>
<p><code>sub</code> Subtract the first value on the working stack from the second and place the result on the working stack.</p>
<h3>Multiply 𒉽</h3>
<p><code>mul</code> Multiply the top two values on the working stack and place the result on the working stack.</p>
<h3>Divide 𒀹</h3>
<p><code>div</code> Divide the second value on the working stack by the second and place the result on the working stack.</p>
<h3>Bitwise And 𒃰</h3>
<p><code>and</code> Apply a bitwise AND operation to the top two values on the working stack and place the result on the working stack.</p>
<h3>Bitwise Or 𒁀</h3>
<p><code>bor</code> Apply a bitwise OR operation to the top two values on the working stack and place the result on the working stack.</p>
<h3>Bitwise Exclusive Or 𒇬</h3>
<p><code>xor</code> Apply a bitwise XOR operation to the top two values on the working stack and place the result on the working stack.</p>
<h3>Shift 𒂟</h3>
<p><code>sft</code> Shift the second value on the working stack based on the first value on the working stack. The lower nibble indicates how many times to shift right, and the upper nibble indicates how many times to shift left. The right shift is performed first. Note that shift always uses immediate <code>:</code> mode.</p>
<h3>Increment 𒇺</h3>
<p><code>inc</code> Increment the first value on the working stack.</p>
<h3>Decrement 𒑟</h3>
<p><code>dec</code> Decrement the first value on the working stack.</p>
<h3>Equal 𒉺</h3>
<p><code>equ</code> If the top two values on the working stack are equal place a <code>1</code> on the working stack, otherwise place a <code>0</code>.</p>
<h3>Greater Than 𒇲</h3>
<p><code>gth</code> If the second value on the working stack is greater than the first value place a <code>1</code> on the working stack, otherwise place a <code>0</code>.</p>
<h3>Less Than 𒁇</h3>
<p><code>lth</code> If the second value on the working stack is less than the first value place a <code>1</code> on the working stack, otherwise place a <code>0</code>.</p>
<h3>Jump 𒄭</h3>
<p><code>jmp</code> Remove the top value from the working stack and perform a relative jump of that signed distance.</p>
<h3>Jump If 𒀪</h3>
<p><code>jif</code> If the second value on the working stack is non-zero jump as described in the <code>jmp</code> instruction.</p>
<h3>Jump Subroutine 𒌒</h3>
<p><code>jub</code> Place the address following this instruction on the return stack and jump as described in the <code>jmp</code> instruction.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
