<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Laki Design Notes' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: laki design notes</title>
<meta property='og:title' content='laki design notes' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Laki Design Notes' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/laki_design_notes.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/laki_design_notes-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='laki.html'>laki/</a></b></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><a href='raki.html'>raki</a></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><a href='takalaki.html'>takalaki</a></li>
<li><b><a href='laki_design_notes.html'>laki design notes/</a></b></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Laki Design Notes</h1>
<h2>Non-orthogonal Modes</h2>
<p>For months I was using an earlier version of laki which replaced uxn's return mode with immediate mode and changed little else. It worked alright but using the return stack for anything more than subroutine return and basic value caching was rather awkward. When the uxn core in uxn11 was updated to a new microcode approach I saw a path to supporting multiple mode layouts with only a little extra code. The modes for each opcode have been selected to balance efficient immediate access as well as basic stack/data manipulation on the return stack. My hope is it's not too hard to learn which opcodes support which modes, and that the extra core/assembler/etc complexity is worth the tradeoffs.</p>
<h2>Opcode Capitalization</h2>
<p>The opcodes are written in lowercase letters because I prefer the look, find them easier to type (especially on a mobile keyboard), and it leads to cute opcode names like <code>bork</code>. Non-opcodes can generally be easily distinguished based on familiarity with the opcodes and modes, prefix runes, kebab-case routine names, uppercase macro names, and via syntax highlighting.</p>
<p>To avoid ambiguity for the assembler for the <code>add2</code> opcode and <code>ADD2</code> hex value, all hex values are written in uppercase. A suitable alternative opcode name couldn't be settled on for <code>add</code>, and using raw value prefix runes wasn't something I wanted to do. In the end this is more an assembler syntax decision than a VM one anyways, and a program to convert between upper and lowercase opcodes is <a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/cli/tal2lak/laklower.lak' target='_blank'>fairly straightforward</a>.</p>
<h2>Opcode Naming</h2>
<p>Opcode names were selected by trying to balance how well the mnemonic matched the meaning, how easily they could be pronounced (with and without modes included), considering other ISA names for similar operations, and how visually distinct they'd be when reading the assembly language.</p>
<h2>Omission of NEQ Opcode</h2>
<p>From reviewing existing lakital (and uxntal) code, I found that the vast majority of <code>neq</code> uses were followed by a conditional jump. For this purpose <code>sub</code> is equivalent, and <code>neq2</code> can be replaced with <code>sub2 bor</code>.</p>
<p>In the rare cases where an actual <code>neq</code> or <code>neq2</code> is required, <code>equ equ: 00</code> or <code>equ2 equ: 00</code> can be used.</p>
<h2>Keep & Immediate Behavior</h2>
<p>Initially combining keep and immediate mode would push the immediate value to the working stack and keep all arguments. This made for a simple implementation, but certain patterns kept showing up (such as <code>dup sub: nn ?<label></code>) that felt like they could be improved upon. This lead to arithmatic and comparison operation only keeping the pre-immediate argument, allowing for things like <code>subk: nn ?<label></code>.</p>
<p>The common pattern of <code>sevk: -Screen/sprite</code> was the motivation behind not applying the change to memory accesses, but eventually it became clear that <code>sazk: nn</code> not retaining the immediate value could be rather useful, <code>levk:</code> and <code>lazk:</code> weren't particulary useful, and <code>sevk:</code> only ended up being useful due to a very specific combination of the Screen/auto and Screen/sprite ports.</p>
<p>In the interest of once again having a simpler implementation, all keep and immediate combinations now don't keep the immediate value. This makes <code>lazk:</code>/<code>laz2k:</code> essentially identical to <code>laz:</code>/<code>laz2:</code>, but that's considered an acceptable compromise. Also, most uses of <code>lazk:</code>/<code>laz2k:</code> would eventually include a <code>swp</code>/<code>dig</code> before <code>saz</code>/<code>saz2</code> was used, which can instead use <code>laz:</code>/<code>saz:</code> or <code>laz2:</code>/<code>saz2:</code> pairs for the same code size and one fewer opcode.</p>
<h2>Addition of <code>dec</code> Opcode</h2>
<p>At one point <code>inc</code> was removed as <code>add: 01</code> and <code>add2: 0001</code> could fill the same role with similar speed. In practice I didn't like how often the <code>01</code> and <code>0001</code> literals showed up in code. In addition, <code>inck</code> allows for some nice tricks that I wanted to make use of.</p>
<p>This, combined with freeing up a modal opcode slot by removing <code>neq</code> allowed <code>dec</code> to be added for symmetry, though I'm still not 100% convinced this is the best use of the slot.</p>
<h2>(Considered) Removal of <code>lev</code> and <code>sev</code></h2>
<p>With extensive use of relative load/store from doors the utility of the zero page for storage seems reduced. With this in mind, I considered removing the <code>lev</code> and <code>sev</code> opcodes and memory-mapping all device ports to the zero page (similar to the Game Boy HRAM I/O mapping). The Takalaki device spec at the time used approximately 152 ports, which would leave ~100 bytes of the zero page for general use.</p>
<p>This seems a little on the small side. If the device ports could be condenced to 128 it might make for a reasonable balance, but the audio devices alone account for 52 ports and would be hard to condense without notably reduced functionality.</p>
<p>Furthermore, if devices were accessed via zero page load/store those opcodes would require a further check to determine if a device port was being accessed, which has potential performance implications.</p>
<p>Also, after some time pondering opcodes to fill the two modal slots I couldn't come up with compelling ideas to include instead. The Uxn opcodes have proven to be quite complete, and as Laki's are very similiar it felt safe to consider Laki similarly complete without the removal of dedicated device opcodes.</p>
<h2>Unified Address Space</h2>
<p>The use of Harvard architecture with separate code/data regions was heavily considered. The motivation behind such a choice would be to make JIT or static recompliation straightforward. There are several reasons a unified address space was retained:</p>
<ul>
<li>All of the ideas I have for programs I intend to write for Laki will mainly have their speed constrained by user input, not depending on extensive computations.</li>
<li>I don't currently find the task of writing a JIT or static recompiler interesting, so the task would fall to someone else, and this VM is being designed around my own needs.</li>
<li>Laki's immediate mode interacts particularly well with doors, writing literal values directly into the code space for use, which wouldn't be possible with split memory spaces.</li>
</ul>
<p>Having said that, I have put some thought into how I would implement such a VM and have named it <a href='raki.html'>{Raki}</a>.</p>
<h2>Opcode Ordering</h2>
<p>There are a few reasons that having <code>brk</code> as opcode 0x00 is useful:</p>
<ul>
<li>VM Execution will break quickly if the PC ends up in zero-filled RAM (instead of ending up in infinite execution, especially with wrapping stacks)</li>
<li>Debuggers tend to downplay the value zero visually, which aligns well with the <code>brk</code> operation</li>
<li>REPLs don't require explicit <code>brk</code> opcodes at the end to terminate</li>
</ul>
<p>The ROM could be padded with an alternate <code>BRK</code> opcode, but that would interfere with null terminated strings and either require padding programs to 64KB or having VMs initialize RAM to that value as well.</p>
<p>In the end the <code>PSH</code> operation was a perfect match for an opcode that will always require immediate mode.</p>
<h2>(Considered) Alternate Opcodes</h2>
<ul>
<li><code>lot</code> (left rotate stack) - Alternatives often exists, though perhaps useful for Takalaki tilemap construction</li>
<li><code>ext n</code> (sign extend) - Limited use cases, plus: <code>dup lth: 7f dec swp</code></li>
<li><code>rol n</code> (rotate stack) - Mainly useful in multi-tasking?</li>
<li><code>lup n</code> (left/right rotate) - Similar functionality to <code>sft</code>, rarely useful</li>
</ul>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
