<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Modes all the way down' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: lakital modes</title>
<meta property='og:title' content='lakital modes' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Modes all the way down' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/lakital_modes.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/lakital_modes-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='lakital.html'>lakital/</a></b></li>
<li><a href='takalaki.html'>takalaki</a></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='lakital_opcodes.html'>lakital opcodes</a></li>
<li><b><a href='lakital_modes.html'>lakital modes/</a></b></li>
<li><a href='lakital_memory.html'>lakital memory</a></li>
<li><a href='lakital_stacks.html'>lakital stacks</a></li>
<li><a href='lakital_devices.html'>lakital devices</a></li>
<li><a href='lakital_cuneiform.html'>lakital cuneiform</a></li>
<li><a href='lakital_vs_uxntal.html'>lakital vs uxntal</a></li>
<li><a href='lakital_legacy_opcodes.html'>lakital legacy opcodes</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Modes all the way down</h1>
<p>Aside from the modeless opcodes (<code>brk</code>, <code>ret</code>, <code>flp</code>, and <code>sib</code>), every lakital opcode has three optional modes which can be combined to affect how the opcode behaves. The mode combinations come in four varieties: <code>2r:</code>, <code>2kr</code>, <code>2k:</code>, and <code>2a:</code>.</p>
<h2>Short Mode "2"</h2>
<p>Without short mode opcodes will operate on bytes, but when short mode is used they will instead operate on shorts (two bytes). This doesn't always apply to all operands of an opcode. For stack manipulation opcodes all operands become shorts. For memory/device opcodes only the values read/written become shorts. For arithmetic all operands other than the <code>sft</code> left/right byte become shorts. Finally, for all comparison and jump opcodes all operands other than the <code>jif</code> conditional byte become shorts.</p>
<h2>Return Mode "r"</h2>
<p>When return mode is used the opcode operates on the return stack instead of the working stack. Modes have been selected to allow for stack manipulation and limited memory access on the return stack. If more advanced operations must be performed on the working stack the <code>flp</code> opcode can be used.</p>
<h2>Keep Mode "k"</h2>
<p>When keep mode is used the operands to an operation are left on the stack as they were before the operation, with the result of the operation pushed after.</p>
<h2>Absolute Mode "a"</h2>
<p>When absolute mode is used, which only applies to jump opcodes, the jump value is treated as an absolute address instead of a relative one. Byte size absolute addresses will read a short absolute address from the zero page to be used as the jump target.</p>
<h2>Immediate Mode ":"</h2>
<p>When immediate mode is used the byte or short following the opcode will be used as the first operand for the opcode. The size of the first operand determines if a byte or short will be used. Note that when keep mode is combined with immediate mode the immediate value is not included as a part of the kept stack operands.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
