<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Laki - A virtual stack machine' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: laki</title>
<meta property='og:title' content='laki' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Laki - A virtual stack machine' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/laki.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/laki-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='interactive.html'>interactive</a></li>
<li><b><a href='development.html'>development/</a></b></li>
</ul>
<ul>
<li><b><a href='laki.html'>laki/</a></b></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><a href='raki.html'>raki</a></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><a href='takalaki.html'>takalaki</a></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
</nav>
<main>
<h1>Laki - A virtual stack machine</h1>
<p>Laki is a virtual stack machine with 64kb of memory, 16 devices, two wrapping 256-byte stacks, 32 modal instructions, and a handful of single instructions. It's focused on ease of implementation with concessions to reduce unused opcodes and increase code density, with a minimal core being possible in <a href='https://codeberg.org/tbsp/laki/src/branch/main/src/lakmin.c' target='_blank'>~200 lines of C</a>.</p>
<p>If any of this this sounds familiar it may be because Laki is heavily based on the wonderful <a href='https://wiki.xxiivv.com/site/uxn.html' target='_blank'>Uxn</a>. A comparisson of Laki and Uxn can be found <a href='lakital_vs_uxntal.html'>{here}</a>.</p>
<p>At this time the Laki VM is fairly stable. There may still be tweaks to a few of the mode assignments, but I suspect they will stay as they are.</p>
<h2><a href='lakital.html'>lakital</a></h2>
<sub>Programming the Laki VM</sub>
<h2><a href='takalaki.html'>takalaki</a></h2>
<sub>Takalaki - A personal virtual machine using the Laki CPU</sub>
<h2><a href='laki_design_notes.html'>laki design notes</a></h2>
<sub>Laki Design Notes</sub>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
