<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Programming before we taught rocks to think' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: lakital cuneiform</title>
<meta property='og:title' content='lakital cuneiform' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Programming before we taught rocks to think' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/lakital_cuneiform.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/lakital_cuneiform-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='lakital.html'>lakital/</a></b></li>
<li><a href='takalaki.html'>takalaki</a></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='lakital_opcodes.html'>lakital opcodes</a></li>
<li><a href='lakital_modes.html'>lakital modes</a></li>
<li><a href='lakital_memory.html'>lakital memory</a></li>
<li><a href='lakital_stacks.html'>lakital stacks</a></li>
<li><a href='lakital_devices.html'>lakital devices</a></li>
<li><b><a href='lakital_cuneiform.html'>lakital cuneiform/</a></b></li>
<li><a href='lakital_vs_uxntal.html'>lakital vs uxntal</a></li>
<li><a href='lakital_legacy_opcodes.html'>lakital legacy opcodes</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Programming before we taught rocks to think</h1>
<table>
<tr>
<td><code>brk</code> 𒍗</td>
<td><code>ret</code> 𒌋</td>
<td><code>flp</code> 𒌐</td>
<td><code>sib</code> 𒉼</td>
</tr>
<tr>
<td><code>psh</code> 𒆕</td>
<td><code>lab</code> 𒍧</td>
<td><code>add</code> 𒈦</td>
<td><code>inc</code> 𒇺</td>
</tr>
<tr>
<td><code>pop</code> 𒆳</td>
<td><code>sab</code> 𒍦</td>
<td><code>sub</code> 𒀸</td>
<td><code>dec</code> 𒑟</td>
</tr>
<tr>
<td><code>nip</code> 𒆴</td>
<td><code>lof</code> 𒉡</td>
<td><code>mul</code> 𒉽</td>
<td><code>equ</code> 𒉺</td>
</tr>
<tr>
<td><code>swp</code> 𒋝</td>
<td><code>sof</code> 𒊩</td>
<td><code>div</code> 𒀹</td>
<td><code>gth</code> 𒇲</td>
</tr>
<tr>
<td><code>dig</code> 𒃻</td>
<td><code>laz</code> 𒋡</td>
<td><code>and</code> 𒃰</td>
<td><code>lth</code> 𒁇</td>
</tr>
<tr>
<td><code>dup</code> 𒄑</td>
<td><code>saz</code> 𒋖</td>
<td><code>bor</code> 𒁀</td>
<td><code>jmp</code> 𒄭</td>
</tr>
<tr>
<td><code>ovr</code> 𒄕</td>
<td><code>lev</code> 𒍭</td>
<td><code>xor</code> 𒇬</td>
<td><code>jif</code> 𒀪</td>
</tr>
<tr>
<td><code>sth</code> 𒍞</td>
<td><code>sev</code> 𒎗</td>
<td><code>sft</code> 𒂟</td>
<td><code>jub</code> 𒌒</td>
</tr>
</table>
<p>In addition to the modern English-derived opcode names, lakital can be written in cuneiform script. Each opcode has a corresponding cuneiform character.</p>
<table>
<tr>
<td><code>2</code> 𒋻</td>
<td><code>k</code> 𒈨</td>
<td><code>r</code> 𒋙</td>
<td><code>a</code> 𒈨</td>
<td><code>:</code> 𒑱</td>
</tr>
</table>
<p>Modes are written following their opcodes, and the short/return/keep/absolute modes may optionally be combined into a single symbol. As no opcode supports both keep and absolute mode, they use the same cuneiform character (𒈨). As <code>PSH</code> always has immediate mode, the immediate character 𒑱 may be sometimes be omitted for brevity.</p>
<table>
<tr>
<td><code>0</code> 𒑠</td>
<td><code>1</code> 𒐕</td>
<td><code>2</code> 𒐖</td>
<td><code>3</code> 𒐗</td>
<td><code>4</code> 𒐘</td>
<td><code>5</code> 𒐙</td>
<td><code>6</code> 𒐚</td>
<td><code>7</code> 𒐛</td>
</tr>
<tr>
<td><code>8</code> 𒐜</td>
<td><code>9</code> 𒀸</td>
<td><code>a</code> 𒐀</td>
<td><code>b</code> 𒐁</td>
<td><code>c</code> 𒐂</td>
<td><code>d</code> 𒐃</td>
<td><code>e</code> 𒐄</td>
<td><code>f</code> 𒐅</td>
</tr>
</table>
<p>Numbers are written in hexadecimal with leading/trailing zeroes, padded to two (byte) or four (short) digits. The vertical numbers count from 1 to 8, and the horizontal numbers count from 9 to 15 (<code>0xf</code>).</p>
<p>Cuneiform lakital uses no runes or labels. All jump targets are written as their numeric values, and locating jump targets is left as an exercise for the reader.</p>
<p>The following is the <a href='https://codeberg.org/tbsp/laki/src/branch/main/projects/examples/exercises/tak.lak' target='_blank'>tak program</a> written in lakital cuneiform:</p>
<pre>
𒆕𒑱𒑠𒐜𒆕𒑱𒑠𒐘𒆕𒑱𒑠𒐛𒌒𒑱𒑠𒐙𒆕𒋻𒑱𒑠𒐕𒑠𒐄𒎗𒍗<br>𒁇𒈨𒀪𒑱𒑠𒐖𒆳𒋻𒌋<br>𒃻𒃻𒈨𒃻𒈨𒑟𒌒𒑱𒐅𒐙𒍞𒑟𒌒𒑱𒐅𒐕𒍞𒑟𒌒𒑱𒐄𒐃𒍞𒋙𒍞𒋙𒄭𒑱𒐄𒀸</pre>
<p>And in lakital for comparisson:</p>
<pre>
@on-reset ( -> )<br>    #08 #04 #07 tak<br>    #010E sev brk<br><br>@tak ( z y x -- res )<br>    lthk ?&c pop2 ret &c<br>    dig digk digk<br>    dec tak sth<br>    dec tak sth<br>    dec tak sthr sthr !tak</pre>
<p>A lakital program to generate cuneiform listings of assembled laki programs can be <a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/cli/cuneiform/cuneiform.lak' target='_blank'>found here</a>.</p>
<p>
<i>incoming(1)</i> | <a href='now.html'>now</a> 
</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
