<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Keeping track of things' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: lakital memory</title>
<meta property='og:title' content='lakital memory' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Keeping track of things' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/lakital_memory.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/lakital_memory-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='lakital.html'>lakital/</a></b></li>
<li><a href='takalaki.html'>takalaki</a></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='lakital_opcodes.html'>lakital opcodes</a></li>
<li><a href='lakital_modes.html'>lakital modes</a></li>
<li><b><a href='lakital_memory.html'>lakital memory/</a></b></li>
<li><a href='lakital_stacks.html'>lakital stacks</a></li>
<li><a href='lakital_devices.html'>lakital devices</a></li>
<li><a href='lakital_cuneiform.html'>lakital cuneiform</a></li>
<li><a href='lakital_vs_uxntal.html'>lakital vs uxntal</a></li>
<li><a href='lakital_legacy_opcodes.html'>lakital legacy opcodes</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Keeping track of things</h1>
<p>Laki has 64KiB (65536 bytes) of addressable memory. Programs are copied to <code>0x100</code> (the reset vector) when loaded, and execution begins there. The first 256 bytes of memory make up the zero page, and are initialized to zero. Byte jumps with the absolute mode enabled will load 16bit absolute jump targets from the zero page.</p>
<p>The assigned zone is a 256 byte continuous region of memory which can be quickly accessed using the <code>laz</code> and <code>saz</code> opcodes. At startup the index base of the assigned zone is <code>0x0000</code>, effectively making the assigned zone match the zero page. The index base can be set to any 16bit value using the <code>sib</code> opcode. If the assigned zone is placed near the end of addressable memory it will wrap around to the start of memory. Note that jump targets for absolute mode are always read from the zero page, even if a non-zero index base is set.</p>
<p>Memory accesses are big endian, so the high byte of a short is stored first in memory (that is, at the lower address value).</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
