<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Push it real good' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: lakital stacks</title>
<meta property='og:title' content='lakital stacks' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Push it real good' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/lakital_stacks.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/lakital_stacks-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='lakital.html'>lakital/</a></b></li>
<li><a href='takalaki.html'>takalaki</a></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='lakital_opcodes.html'>lakital opcodes</a></li>
<li><a href='lakital_modes.html'>lakital modes</a></li>
<li><a href='lakital_memory.html'>lakital memory</a></li>
<li><b><a href='lakital_stacks.html'>lakital stacks/</a></b></li>
<li><a href='lakital_devices.html'>lakital devices</a></li>
<li><a href='lakital_cuneiform.html'>lakital cuneiform</a></li>
<li><a href='lakital_vs_uxntal.html'>lakital vs uxntal</a></li>
<li><a href='lakital_legacy_opcodes.html'>lakital legacy opcodes</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Push it real good</h1>
<p>Laki has a working and return stack, both are 256 bytes and wrap. The stack pointers start at 0, which points to the next cell a value will be pushed to. Popping off an empty stack will set the pointer to 255, and is not an error condition. Shorts are pushed big endian, with the high byte being pushed first.</p>
<p>The working and return stacks can be exchanged with the <code>flp</code> opcode. The current working stack always reverts to the original working stack at the start of vector evaluation.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
