<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='License.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: license</title>
<meta property='og:title' content='license' />
<meta property='og:type' content='website' />
<meta property='og:description' content='License.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/license.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/license-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='meta.html'>meta/</a></b></li>
<li><a href='personal.html'>personal</a></li>
</ul>
<ul>
<li><b><a href='license.html'>license/</a></b></li>
<li><a href='markdown.html'>markdown</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>License.</h1>
<p>The assets and text content is under the BY-NC-SA4.0 License.</p>
<p><i>You are free to:</i><br /><b>Share:</b> copy and redistribute the material in any medium or format.<br /><b>Adapt:</b> remix, transform, and build upon the material.</p>
<p><i>Under the following terms:</i><br /><b>Attribution:</b> You must give appropriate credit.<br /><b>NonCommercial:</b> You may not use the material for commercial purposes.<br /><b>ShareAlike:</b> You must distribute your contributions under the same license.</p>
<h3>Links</h3><ul>
<li><a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' target='_blank'>BY-NC-SA4.0 License</a></li>
</ul></main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
