<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='WastingMoves supports a unique flavor of markdown format.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: markdown</title>
<meta property='og:title' content='markdown' />
<meta property='og:type' content='website' />
<meta property='og:description' content='WastingMoves supports a unique flavor of markdown format.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/markdown.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/markdown-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='meta.html'>meta/</a></b></li>
<li><a href='personal.html'>personal</a></li>
</ul>
<ul>
<li><a href='license.html'>license</a></li>
<li><b><a href='markdown.html'>markdown/</a></b></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>WastingMoves supports a unique flavor of markdown format.</h1>
<h3>Headings</h3>
<pre>
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
</pre>
<h3>Text</h3>
<pre>
This is a paragraph.<br />Line breaks need a < br > HTML tag.
This text is *bold*.
This text is ~italic~.
This text is ^larger^.
</pre>
<h3>Lists</h3>
<pre>
+ List Item 1
+ List Item 2
+ List Item 3
</pre>
<h3>Quotes</h3>
<pre>
"This a quote."
- This is a cite.
</pre>
<h3>Tables</h3>
<pre>
| Column 1 | Column 2 | Column 3 |
| Column 1 | Column 2 | Column 3 |
</pre>
<h3>Code</h3>
<pre>
`This is code.`
> This is a code block.
</pre>
<p>Use two `` before and after a multiline text block to create a markdown formated code block.</p>
<p>Use three ``` before and after a multiline text block to create a code block that ignores markdown.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
