<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='About this website.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: meta</title>
<meta property='og:title' content='meta' />
<meta property='og:type' content='website' />
<meta property='og:description' content='About this website.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/meta.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/meta-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><a href='directory.html'>directory</a></li>
<li><a href='journal.html'>journal</a></li>
<li><b><a href='about.html'>about/</a></b></li>
</ul>
<ul>
<li><b><a href='meta.html'>meta/</a></b></li>
<li><a href='personal.html'>personal</a></li>
</ul>
<ul>
<li><a href='license.html'>license</a></li>
<li><a href='markdown.html'>markdown</a></li>
</ul>
</nav>
<main>
<h1>About this website.</h1>
<p><b>wastingmoves.com</b> is the personal website, digital garden, and <a href='projects.html'>{project archive}</a> of <a href='personal.html'>{tbsp}</a>.</p>
<p>It was inspired by similar sites scattered across the world wide web (and elsewhere), perhaps driven by nostalgia of a "simpler time" on the internet.</p>
<p>Although in time I may spin up my own static site generator, for now I'm using a fork of Clemens Scott's <a href='https://git.sr.ht/~rostiger/nchrs/' target='_blank'>Nchrs</a> code, which was forked from Devine Lu Linvega's <a href='https://github.com/XXIIVV/oscean' target='_blank'>Oscean</a> (prior to the transition to <a href='https://wiki.xxiivv.com/site/uxn.html' target='_blank'>Uxn</a>). I've tweaked the link formatting, switched to a dark theme, and added a custom markdown entry to increase Persian font sizes for readability. Originally I looked into forking Oscean in the current state, but had some issues getting everything working as I wanted.</p>
<p>WastingMoves is made up of static HTML pages generated by a single-file C program, using human-readable plaintext database files using the <i>Tablatal</i> and <i>Indental</i> formats. The sitemap can be found on the <a href='404.html'>{404}</a> page. There's no JavaScript or external content. Many thanks to Clemens Scott for the automatic image processing code, which dramatically reduces the bandwidth load of viewing the website.</p>
<p>The website icon was drawn in <a href='https://hundredrabbits.itch.io/dotgrid' target='_blank'>Dotgrid</a>, followed by hand edits to the resulting SVG file.</p>
<h3>Dependencies</h3>
<p>To build the website, a bash script called <code>build.sh</code> needs to be executed. It compiles <code>main.c</code>, runs the executable that outputs the content of <code>databases/lexicon.ndtl</code> and <code>databases/glossary.ndtl</code> to single HTML files and finally removes the executable again. <code>clang-format</code> formats the code before compilation.</p>
<p>WastingMoves supports responsive images and lazyloading to preserve bandwidth. The original images are stored in <code>src/media/</code> and are converted to appropriate sizes and dithered by the <code>batchVariants</code> bash script using imagemagick. Note that this script must be run before <code>build.sh</code> for the media directory to be populated.</p>
<p>GIFs are converted the MP4 using <code>ffmpeg</code> within the <code>makeVideo</code> script.</p>
<p>All of the above scripts are executed when the <code>deploy.sh</code> is called. The whole repository (including build artifacts) is then committed to Github, where it's hosted as a Github pages site.</p>
<h2><a href='license.html'>license</a></h2>
<sub>License.</sub>
<h2><a href='markdown.html'>markdown</a></h2>
<sub>WastingMoves supports a unique flavor of markdown format.</sub>
<h3>Links</h3><ul>
<li><a href='https://github.com/tbsp/wastingmoves/' target='_blank'>source files</a></li>
<li><a href='https://nchrs.xyz/' target='_blank'>NChrs</a></li>
<li><a href='https://wiki.xxiivv.com/site/about.html' target='_blank'>XXIIVV</a></li>
</ul><p>
<i>incoming(2)</i> | <a href='about.html'>about</a> | <a href='404.html'>404</a> 
</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
