<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='What I'm currently working on.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: now</title>
<meta property='og:title' content='now' />
<meta property='og:type' content='website' />
<meta property='og:description' content='What I'm currently working on.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/now.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/now-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='now.html'>now/</a></b></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><a href='directory.html'>directory</a></li>
<li><a href='journal.html'>journal</a></li>
<li><a href='about.html'>about</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>What I'm currently working on.</h1>
<h2>2025-02</h2>
<ul>
<li>Finished my <a href='https://tny.m15o.net/' target='_blank'>tny</a> <a href='https://wastingmoves.com/cgit/tnx/tree/src/tnxmu.lak' target='_blank'>emulator</a> for the Takalaki VM</li>
<li>Wrote a <a href='https://wastingmoves.com/cgit/taka-utils/tree/cli/joft/joft.lak' target='_blank'>lakital assembler</a> in lakital, based on my tny assembler, which can assemble itself</li>
<li>Compiled a single page <a href='https://codeberg.org/tbsp/taka-docs/src/branch/main/cheatsheet/taka-sheet.txt' target='_blank'>Takalaki cheatsheet</a></li>
<li>Adopted lowercase opcodes for lakital as the new standard (updated docs/examples/programs)</li>
<li>Simplified laki <code>k:</code> mode set to behave consistently across all opcodes it supports</li>
<li>Tinkered with a few game ideas for Takalaki but made minimal progress</li>
</ul>
<h2>2025-01</h2>
<ul>
<li>Wrote a <a href='https://codeberg.org/tbsp/tascalaki' target='_blank'>laki core in Free Pascal</a></li>
<li>Wrote a <a href='https://codeberg.org/tbsp/laki/src/branch/main/projects/utils/opcgrid.lak' target='_blank'>laki test program</a> to test every opcode combination</li>
<li>Wrote a <a href='https://tny.m15o.net/' target='_blank'>tny</a> <a href='https://wastingmoves.com/cgit/tnx/tree/src/tnxsm.lak' target='_blank'>assembler</a> and tinkered with adding an opcode mode</li>
<li>Wrote a <a href='https://wastingmoves.com/taka-utils/tree/cli/lakdis/lakdis.lak' target='_blank'>laki disassembler</a></li>
<li>Put together <a href='https://codeberg.org/tbsp/lakital-syntax-highlighting' target='_blank'>lakital syntax highlighters</a> for nano and micro</li>
<li>Tried coding on my mobile in Termux, which proved to be more tolerable than expected</li>
<li>Explored lowercase lakital opcodes, which I might adopt as the default</li>
<li>Set up <a href='https://wastingmoves.com/cgit/' target='_blank'>cgit on wastingmoves.com</a>, with lakital syntax highlighting</li>
</ul>
<h2>2024-12</h2>
<ul>
<li>Migrated all Github projects to <a href='https://codeberg.org/tbsp/' target='_blank'>Codeberg</a></li>
<li>Adjust <a href='https://codeberg.org/tbsp/laki/' target='_blank'>laki</a> <code>k:</code> mode combination for arithmatic and comparisons to not keep the immediate value, change SFT from <code>r:</code> to <code>k:</code> mode set</li>
<li><a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/gui/talc' target='_blank'>talc</a>, a simple stack calculator, can now be used for simple 16bit math</li>
<li>Minor navigation improvements in <a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/gui/harf' target='_blank'>harf</a></li>
<li>Update reading/watch lists for 2024</li>
<li>Almost entirely avoid computing for the last 2 weeks of the year</li>
</ul>
<h2>2024-11</h2>
<ul>
<li>Swap <a href='https://codeberg.org/tbsp/laki/' target='_blank'>Takalaki</a> raster device color/like ports</li>
<li>Add syntax highlighting to <a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/gui/harf' target='_blank'>harf</a></li>
<li>Clean up screen borders for <a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/gui/noqte' target='_blank'>noqte</a></li>
<li>Add system device vector eval on quit in <a href='https://codeberg.org/tbsp/laki/' target='_blank'>Takalaki</a></li>
<li>Change harf font from 8px wide to 6px wide</li>
</ul>
<h2>2024-10</h2>
<ul>
<li>Add MMU device to <a href='https://codeberg.org/tbsp/laki/' target='_blank'>Takalaki</a></li>
<li>Switch Takalaki screen palette setting from System r/g/b ports to a single color port with fading</li>
<li>Default to no screen device layers visible in Takalaki</li>
<li>Add match port to Takalaki raster device</li>
<li>Swap Takalaki screen/auto nibbles</li>
<li>Create <a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/cli/tal2lak' target='_blank'>tal2lak</a> to automate uxntal to lakital conversion (replacing <a href='https://codeberg.org/tbsp/laki/src/branch/main/src/tal2lak.py' target='_blank'>out-of-date Python script</a>)</li>
<li>Start work on detailed <a href='https://codeberg.org/tbsp/taka-docs' target='_blank'>Takalaki/Laki specification</a></li>
</ul>
<h2>2024-09</h2>
<ul>
<li>Assign unicode <a href='lakital_cuneiform.html'>{cuneiform}</a> characters to lakital opcodes/modes, and write <a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/cli/cuneiform' target='_blank'>a program</a> to convert laki binary programs to cuneiform</li>
<li>Improve <a href='https://wastingmoves.com/laki.html' target='_blank'>laki documentation</a></li>
<li>Create noqte, a simple pixel editor for CHR files</li>
<li>Rename tedit to harf</li>
<li>Port cleaned up teatime <a href='https://git.sr.ht/~rabbits/uxn-utils/tree/main/item/gui/teatime' target='_blank'>Varvara</a> program to <a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/gui/teatime' target='_blank'>Takalaki</a></li>
</ul>
<h2>2024-08</h2>
<ul>
<li>Overhaul Laki opcodes from <code>2k:</code> modes to mixed <code>2r:</code>, <code>2kr</code>, <code>2k:</code>, <code>2a:</code> sets</li>
<li>Start work on a modern <a href='https://codeberg.org/tbsp/varvara-libretro' target='_blank'>libretro Varvara core</a></li>
<li>Brainstorm about a laki variation with read-only program memory, <a href='https://codeberg.org/tbsp/raki' target='_blank'>raki</a></li>
</ul>
<h2>2024-07</h2>
<ul>
<li>Rename laki ROT to DIG</li>
<li>Create a simple <a href='https://codeberg.org/tbsp/teatimer' target='_blank'>teatimer</a></li>
<li>Ongoing improvements to tedit</li>
<li>Start working on a stack-based rising block puzzle game called <a href='https://codeberg.org/tbsp/taka-games/src/branch/main/digdup' target='_blank'>digdup</a></li>
</ul>
<h2>2024-06</h2>
<ul>
<li>Add insert/end/pgup/pgdn keys to Takalaki controller device</li>
<li>Start work on a text editor called tedit (working name)</li>
<li>Start creating a web-based <a href='https://codeberg.org/tbsp/taka5' target='_blank'>Takalaki</a> port based on <a href='https://git.sr.ht/~rabbits/uxn5' target='_blank'>uxn5</a></li>
<li>Port a simple hex dumper from <a href='https://git.sr.ht/~rabbits/uxn-utils/tree/main/item/cli/hx' target='_blank'>uxn</a>, <a href='https://codeberg.org/tbsp/taka-utils/src/branch/main/cli/hx' target='_blank'>hx</a></li>
</ul>
<h2>2024-05</h2>
<ul>
<li>Start working on an incoming threat resolution game called <a href='https://codeberg.org/tbsp/taka-games/src/branch/main/topup' target='_blank'>topup</a></li>
<li>Travelling for 2 weeks!</li>
</ul>
<h2>2024-04</h2>
<ul>
<li>Fork <a href='https://codeberg.org/tbsp/taka11' target='_blank'>taka11</a> from <a href='https://git.sr.ht/~rabbits/uxn11' target='_blank'>uxn11</a></li>
<li>Add <code>prefers-color-scheme</code> support to <a href='https://codeberg.org/tbsp/wastingmoves' target='_blank'>WastingMoves</a></li>
<li>Shuffled laki opcodes, BRK is zero once again</li>
<li>Ongoing work on <a href='https://codeberg.org/tbsp/takalaki-dbg' target='_blank'>Takalaki-dbg</a></li>
<li>Add attrmap to Takalaki raster device</li>
<li>Create lakital <a href='https://codeberg.org/tbsp/lakital-vscode' target='_blank'>syntax highlighter</a> for vscode</li>
<li>Ongoing lakasm ports of uxnasm improvements</li>
</ul>
<h2>2024-04</h2>
<ul>
<li>Start work on <a href='https://codeberg.org/tbsp/takalaki-dbg' target='_blank'>Takalaki-dbg</a>, a graphical Takalaki debugger</li>
<li>Remove laki NEQ, shuffle opcodes, add DEC</li>
<li>Relocate raster device to 0x30</li>
<li>Attempt unrolled "fast" laki core</li>
</ul>
<h2>2024-02</h2>
<ul>
<li>Add raster device to Takalaki</li>
<li>Make color 0 mostly visible in Takalaki screen fg layer</li>
<li>Attempt a port of bicycle to <a href='https://codeberg.org/tbsp/bicycle-laki' target='_blank'>Takalaki</a></li>
<li>Ongoing laki opcode juggling and example updating</li>
</ul>
<h2>2024-01</h2>
<ul>
<li>Start work on <a href='https://codeberg.org/tbsp/laki' target='_blank'>Takalaki</a> as a fork of <a href='https://git.sr.ht/~rabbits/uxn' target='_blank'>Varvara</a></li>
<li>Early work on a NES emulator for Varvara, <a href='https://codeberg.org/tbsp/nesnesa' target='_blank'>Nesnesa</a></li>
</ul>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
