<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Who am I?' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: personal</title>
<meta property='og:title' content='personal' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Who am I?' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/personal.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/personal-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><a href='directory.html'>directory</a></li>
<li><a href='journal.html'>journal</a></li>
<li><b><a href='about.html'>about/</a></b></li>
</ul>
<ul>
<li><a href='meta.html'>meta</a></li>
<li><b><a href='personal.html'>personal/</a></b></li>
</ul>
<ul>
<li><a href='goals.html'>goals</a></li>
</ul>
</nav>
<main>
<h1>Who am I?</h1>
<p>I generally go by <b>tbsp</b> online, which was chosen as a semi-random sequence of letters I liked the look of, but also stands for "tablespoon" out of pure coincidence.</p>
<p>I currently reside on the the unceded traditional territories of the xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and səlilwətaɬ (Tsleil-Waututh) Nations.</p>
<h2><a href='goals.html'>goals</a></h2>
<sub>Looking forward.</sub>
<p>
<i>incoming(1)</i> | <a href='meta.html'>meta</a> 
</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
