<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Google Pixel 3' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: phone</title>
<meta property='og:title' content='phone' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Google Pixel 3' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/phone.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/phone-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='tools.html'>tools</a></li>
<li><b><a href='everyday.html'>everyday/</a></b></li>
<li><a href='instruments.html'>instruments</a></li>
<li><a href='tabletop.html'>tabletop</a></li>
</ul>
<ul>
<li><a href='bike.html'>bike</a></li>
<li><b><a href='phone.html'>phone/</a></b></li>
<li><a href='reader.html'>reader</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Google Pixel 3</h1>
<h2>Phone History</h2>
<p>I've never had a personal land line. I had the choice between a cellphone and a landline when I went to university, and the cost was about the same at the time, so a cellphone seemed like a given. It feels strange to me that so many forms still have spaces for "home" and "cell" numbers. The very first phone I bought had no clock, so I exchanged it after a week for one which did. Both the clerk and my father acted like I was crazy for wanting a clock on my phone, "That's what a watch is for!".</p>
<p>I used the same Sanyo phone from 1999 to 2004 followed by a flip phone from 2004 to 2010. Eventually I stopped getting calls/text and my provider said it might be because my phone was too old. I doubt that was really the problem. At that point I entered the land of Apple and used an iPhone 4, followed by an iPhone 5s. Having heard several positive reviews about Android devices I jumped to a Google Pixel 3 in 2018.</p>
<h2>The Due App</h2>
<p>The one thing I didn't expect to be a problem was the fact that I had seemingly built a huge portion of my life around an iPhone exclusive app called "Due". The notifications on this app are just the right balance of persistent for me, vibrating every minute until you either snooze or dismiss them. I tend to forget things quickly, and having this app to keep things like bill payments, appointments, and simple errands from drifting into the background was something I found incredibly useful.</p>
<p>I've tried something in the range of 10-20 similar apps for Android. Nothing is quite the same. Either new items are far too complicated to add, you have to go into the app to dismiss/snooze the items (instead of doing it directly from the lock screen), the notifications are <i>too</i> persistent (buzzing nonstop until you address them), or flaws in how the notifications are processed mean they eventually lose their hook and stop triggering.</p>
<p>I've found threads on the internet with others similarly floundering for an Android-based alternative, but none of the solutions proposed worked for me. For now I've settled on TickTick, but it suffers from notifications occasionally failing to fire, likely due to some battery optimization system in Android suppressing them (no matter how often I try to fix that).</p>
<h3>Moving On</h3>
<p>At this point I've essentially learned to live without the Due app. It's likely healthier anyways. What fascinates me so much is how unaware I was that the app had become such a key component of my day-to-day functioning, how insufficient Android-based alternatives were, and how long it'd take me to accept it and move on.</p>
<h2>The Future</h2>
<p>Although I don't think I'm ready to abandon "smart" phones entirely, I definitely do not need a flagship device. Now with a child, having a decent camera on hand which automatically syncs photos to the cloud is something I don't think I'm willing to give up. I'm keeping my eyes on the low-end Android market moving forward, for when this phone eventually ceases to function, but concened the camera won't be quite up to the task.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
