<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Vidyagames.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: playing</title>
<meta property='og:title' content='playing' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Vidyagames.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/playing.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/playing-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><b><a href='directory.html'>directory/</a></b></li>
<li><a href='journal.html'>journal</a></li>
<li><a href='about.html'>about</a></li>
</ul>
<ul>
<li><a href='bookmarks.html'>bookmarks</a></li>
<li><a href='inventory.html'>inventory</a></li>
<li><a href='reading.html'>reading</a></li>
<li><a href='watching.html'>watching</a></li>
<li><b><a href='playing.html'>playing/</a></b></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Vidyagames.</h1>
<p>This is a list of digital games. For analog games, see <a href='tabletop.html'>{tabletop}</a>.</p>
<h3>playlist 2023</h3>
<ul>
<li>Sable</li>
<li>Last Call BBS</li>
<li>Exapunks</li>
<li>LUNARK</li>
<li>Hollow Knight</li>
<li>Wizard of Legend</li>
<li>Race The Sun</li>
<li>Dorfromantik</li>
<li>Ex-Zodiac</li>
<li>BallisticNG</li>
<li>Monster Hunter: Rise</li>
<li>Zen Pinball Star Wars</li>
<li>Horizon: Zero Dawn</li>
</ul>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
