<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Raki Opcodes' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: raki opcodes</title>
<meta property='og:title' content='raki opcodes' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Raki Opcodes' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/raki_opcodes.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/raki_opcodes-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='laki.html'>laki</a></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><b><a href='raki.html'>raki/</a></b></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
<ul>
<li><b><a href='raki_opcodes.html'>raki opcodes/</a></b></li>
<li><a href='raki_design_notes.html'>raki design notes</a></li>
<li><a href='toraki.html'>toraki</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Raki Opcodes</h1>
<p>The opcodes and their effect on the stacks are summarized below.</p>
<pre>
    <b>BRK</b> a b c
    <b>RET</b> | a b {PC=c}
    <b>FLP</b> | a b c
    <b>SFP</b> a b {F=c8&lt;&lt;8}
    
    <b>SFT</b> a b&gt;&gt;c8l&lt;&lt;c8h  <b>LDF</b> a b ram[F+c8]    <b>POP</b> a b      <b>INC</b> a b c+1
    <b>ADD</b> a b+c          <b>STF</b> a {ram[F+c8]=b}  <b>NIP</b> a c      <b>DEC</b> a b c-1
    <b>SUB</b> a b-c          <b>LDA</b> a b ram[c16]     <b>SWP</b> a c b    <b>NOT</b> a b !c
    <b>MUL</b> a b*c          <b>STA</b> a {ram[c16]=b}   <b>DIG</b> b c a    <b>EQU</b> a b==c
    <b>DIV</b> a b/c          <b>LDR</b> a b rom[c16]     <b>DUP</b> a b c c  <b>GTH</b> a b&gt;c
    <b>AND</b> a b&c          <b>CPY</b> a+c b+c          <b>OVR</b> a b c b  <b>LTH</b> a b&lt;c
    <b>ORA</b> a b|c          <b>DEI</b> a b [D+c8]       <b>STH</b> a b | c  <b>JMP</b> a b {PC+=c}
    <b>EOR</b> a b^c          <b>DEO</b> a {[D+c8]=b}     <b>GRB</b> c | a b  <b>JSR</b> a b | PC {PC+=c}
</pre>

<p>The final opcode value for each opcode can be found by adding the value for the row (bits 0-4) to the value for the column (bits 5-7) in the following table:</p>
<table border='1' style='font-family:monospace'><thead>
	<tr>
		<th></th>
		<th>00</th>
		<th>20</th>
		<th>40</th>
		<th>60</th>
		<th>80</th>
		<th>a0</th>
		<th>c0</th>
		<th>e0</th>
	</tr></thead>
  <tbody>
	<tr>
		<th>00</th>
		<td class="single"><a href='#brk'>BRK</a></td>
		<td class="single"><a href='#ret'>RET</a></td>
		<td>SFT:</td>
		<td>SFT2:</td>
		<td class="single"><a href='#flp'>FLP</a></td>
		<td class="single"><a href='#sfp'>SFP</a></td>
		<td>SFTk:</td>
		<td>SFT2k:</td>
	</tr>
	<tr>
		<th>01</th>
		<td><a href='#add'>ADD</td>
		<td>ADD2</td>
		<td>ADD:</td>
		<td>ADD2:</td>
		<td>ADDk</td>
		<td>ADD2k</td>
		<td>ADDk:</td>
		<td>ADD2k:</td>
	</tr>
	<tr>
		<th>02</th>
		<td><a href='#sub'>SUB</td>
		<td>SUB2</td>
		<td>SUB:</td>
		<td>SUB2:</td>
		<td>SUBk</td>
		<td>SUB2k</td>
		<td>SUBk:</td>
		<td>SUB2k:</td>
	</tr>
	<tr>
		<th>03</th>
		<td><a href='#mul'>MUL</a></td>
		<td>MUL2</td>
		<td>MUL:</td>
		<td>MUL2:</td>
		<td>MULk</td>
		<td>MUL2k</td>
		<td>MULk:</td>
		<td>MUL2k:</td>
	</tr>
	<tr>
		<th>04</th>
		<td><a href='#div'>DIV</a></td>
		<td>DIV2</td>
		<td>DIV:</td>
		<td>DIV2:</td>
		<td>DIVk</td>
		<td>DIV2k</td>
		<td>DIVk:</td>
		<td>DIV2k:</td>
	</tr>
	<tr>
		<th>05</th>
		<td><a href='#and'>AND</a></td>
		<td>AND2</td>
		<td>AND:</td>
		<td>AND2:</td>
		<td>ANDk</td>
		<td>AND2k</td>
		<td>ANDk:</td>
		<td>AND2k:</td>
	</tr>
	<tr>
		<th>06</th>
		<td><a href='#ora'>ORA</a></td>
		<td>ORA2</td>
		<td>ORA:</td>
		<td>ORA2:</td>
		<td>ORAk</td>
		<td>ORA2k</td>
		<td>ORAk:</td>
		<td>ORA2k:</td>
	</tr>
	<tr>
		<th>07</th>
		<td><a href='#eor'>EOR</a></td>
		<td>EOR2</td>
		<td>EOR:</td>
		<td>EOR2:</td>
		<td>EORk</td>
		<td>EOR2k</td>
		<td>EORk:</td>
		<td>EOR2k:</td>
	</tr>
	<tr>
		<th>08</th>
		<td><a href='#ldf'>LDF</a></td>
		<td>LDF2</td>
		<td>LDF:</td>
		<td>LDF2:</td>
		<td>LDFk</td>
		<td>LDF2k</td>
		<td>LDFk:</td>
		<td>LDF2k:</td>
	</tr>
	<tr>
		<th>09</th>
		<td><a href='#stf'>STF</a></td>
		<td>STF2</td>
		<td>STF:</td>
		<td>STF2:</td>
		<td>STFk</td>
		<td>STF2k</td>
		<td>STFk:</td>
		<td>STF2k:</td>
	</tr>
	<tr>
		<th>0a</th>
		<td><a href='#ldr'>LDA</a></td>
		<td>LDA2</td>
		<td>LDA:</td>
		<td>LDA2:</td>
		<td>LDAk</td>
		<td>LDA2k</td>
		<td>LDAk:</td>
		<td>LDA2k:</td>
	</tr>
	<tr>
		<th>0b</th>
		<td><a href='#str'>STA</a></td>
		<td>STA2</td>
		<td>STA:</td>
		<td>STA2:</td>
		<td>STAk</td>
		<td>STA2k</td>
		<td>STAk:</td>
		<td>STA2k:</td>
	</tr>
	<tr>
		<th>0c</th>
		<td><a href='#ldr'>LDR</a></td>
		<td>LDR2</td>
		<td>LDR:</td>
		<td>LDR2:</td>
		<td>LDRk</td>
		<td>LDR2k</td>
		<td>LDRk:</td>
		<td>LDR2k:</td>
	</tr>
	<tr>
		<th>0d</th>
		<td><a href='#cpy'>CPY</a></td>
		<td>CPY2</td>
		<td>CPY:</td>
		<td>CPY2:</td>
		<td>CPYk</td>
		<td>CPY2k</td>
		<td>CPYk:</td>
		<td>CPY2k:</td>
	</tr>
	<tr>
		<th>0e</th>
		<td><a href='#dei'>DEI</a></td>
		<td>DEI2</td>
		<td>DEI:</td>
		<td>DEI2:</td>
		<td>DEIk</td>
		<td>DEI2k</td>
		<td>DEIk:</td>
		<td>DEI2k:</td>
	</tr>
	<tr>
		<th>0f</th>
		<td><a href='#deo'>DEO</a></td>
		<td>DEO2</td>
		<td>DEO:</td>
		<td>DEO2:</td>
		<td>DEOk</td>
		<td>DEO2k</td>
		<td>DEOk:</td>
		<td>DEO2k:</td>
	</tr>
	<tr>
		<th>10</th>
		<td><a href='#pop'>POP</a></td>
		<td>POP2</td>
		<td>POP:</td>
		<td>POP2:</td>
		<td>POPk</td>
		<td>POP2k</td>
		<td>POPk:</td>
		<td>POP2k:</td>
	</tr>
	<tr>
		<th>11</th>
		<td><a href='#nip'>NIP</a></td>
		<td>NIP2</td>
		<td>NIP:</td>
		<td>NIP2:</td>
		<td>NIPk</td>
		<td>NIP2k</td>
		<td>NIPk:</td>
		<td>NIP2k:</td>
	</tr>
	<tr>
		<th>12</th>
		<td><a href='#swp'>SWP</a></td>
		<td>SWP2</td>
		<td>SWP:</td>
		<td>SWP2:</td>
		<td>SWPk</td>
		<td>SWP2k</td>
		<td>SWPk:</td>
		<td>SWP2k:</td>
	</tr>
	<tr>
		<th>13</th>
		<td><a href='#dig'>DIG</a></td>
		<td>DIG2</td>
		<td>DIG:</td>
		<td>DIG2:</td>
		<td>DIGk</td>
		<td>DIG2k</td>
		<td>DIGk:</td>
		<td>DIG2k:</td>
	</tr>
	<tr>
		<th>14</th>
		<td><a href='#dup'>DUP</a></td>
		<td>DUP2</td>
		<td>DUP:</td>
		<td>DUP2:</td>
		<td>DUPk</td>
		<td>DUP2k</td>
		<td>DUPk:</td>
		<td>DUP2k:</td>
	</tr>
	<tr>
		<th>15</th>
		<td><a href='#ovr'>OVR</a></td>
		<td>OVR2</td>
		<td>OVR:</td>
		<td>OVR2:</td>
		<td>OVRk</td>
		<td>OVR2k</td>
		<td>OVRk:</td>
		<td>OVR2k:</td>
	</tr>
	<tr>
		<th>16</th>
		<td><a href='#sth'>STH</a></td>
		<td>STH2</td>
		<td>STH:</td>
		<td>STH2:</td>
		<td>STHk</td>
		<td>STH2k</td>
		<td>STHk:</td>
		<td>STH2k:</td>
	</tr>
	<tr>
		<th>17</th>
		<td><a href='#grb'>GRB</a></td>
		<td>GRB2</td>
		<td>GRB:</td>
		<td>GRB2:</td>
		<td>GRBk</td>
		<td>GRB2k</td>
		<td>GRBk:</td>
		<td>GRB2k:</td>
	</tr>
	<tr>
		<th>18</th>
		<td><a href='#inc'>INC</a></td>
		<td>INC2</td>
		<td>INC:</td>
		<td>INC2:</td>
		<td>INCk</td>
		<td>INC2k</td>
		<td>INCk:</td>
		<td>INC2k:</td>
	</tr>
	<tr>
		<th>19</th>
		<td><a href='#dec'>DEC</a></td>
		<td>DEC2</td>
		<td>DEC:</td>
		<td>DEC2:</td>
		<td>DECk</td>
		<td>DEC2k</td>
		<td>DECk:</td>
		<td>DEC2k:</td>
	</tr>
	<tr>
		<th>1e</th>
		<td><a href='#not'>NOT</a></td>
		<td>NOT2</td>
		<td>NOT:</td>
		<td>NOT2:</td>
		<td>NOTa</td>
		<td>NOT2a</td>
		<td>NOTa:</td>
		<td>NOT2a:</td>
	</tr>
	<tr>
		<th>1a</th>
		<td><a href='#equ'>EQU</a></td>
		<td>EQU2</td>
		<td>EQU:</td>
		<td>EQU2:</td>
		<td>EQUk</td>
		<td>EQU2k</td>
		<td>EQUk:</td>
		<td>EQU2k:</td>
	</tr>
	<tr>
		<th>1b</th>
		<td><a href='#gth'>GTH</a></td>
		<td>GTH2</td>
		<td>GTH:</td>
		<td>GTH2:</td>
		<td>GTHk</td>
		<td>GTH2k</td>
		<td>GTHk:</td>
		<td>GTH2k:</td>
	</tr>
	<tr>
		<th>1c</th>
		<td><a href='#lth'>LTH</a></td>
		<td>LTH2</td>
		<td>LTH:</td>
		<td>LTH2:</td>
		<td>LTHk</td>
		<td>LTH2k</td>
		<td>LTHk:</td>
		<td>LTH2k:</td>
	</tr>
	<tr>
		<th>1d</th>
		<td><a href='#jmp'>JMP</a></td>
		<td>JMP2</td>
		<td>JMP:</td>
		<td>JMP2:</td>
		<td>JMPc</td>
		<td>JMP2c</td>
		<td>JMPc:</td>
		<td>JMP2c:</td>
	</tr>
	<tr>
		<th>1f</th>
		<td><a href='#jsr'>JSR</a></td>
		<td>JSR2</td>
		<td>JSR:</td>
		<td>JSR2:</td>
		<td>JSRc</td>
		<td>JSR2c</td>
		<td>JSRc:</td>
		<td>JSR2c:</td>
	</tr>
  </tbody></table><h2>General Modes</h2>
<p><code>2</code> Short mode: The base opcodes operate on bytes. By using short mode the opcode will operate on shorts (two bytes) instead.</p>
<p><code>k</code> Keep mode: When keep mode is used the operands to the opcode will not be removed from the stack.</p>
<p><code>:</code> Immediate mode: When immediate mode is enabled a value following the opcode equal in size to the first operand of the opcode will be pushed to the working stack before performing the operation.</p>
<h2>Jump Modes</h2>
<p><code>c</code> Conditional mode: Jumps replace the <code>k</code> (keep mode) with <code>c</code> (conditional mode).</p>
<p>When conditional mode is used the jump will only occur if the second value on the stack is non-zero.</p>
<h2>Opcode Reference</h2>
<h3>Break</h3>
<p><code>BRK</code> Break CPU evaluation and wait until the next vector is triggered.</p>
<h3>Return</h3>
<p><code>RET</code> Return from a subroutine by popping a short off the return stack and setting the PC equal to it.</p>
<h3>Flip</h3>
<p><code>FLP</code> Flip the working and return stacks. Note that before vector evaluation the working stack will always be returned to the default working stack.</p>
<h3>Set Focus Page</h3>
<p><code>SFP</code> Remove the first byte from the working stack and set the focus page to that value.</p>
<h3>Shift</h3>
<p><code>SFT</code> Shift the second value on the working stack based on the first value on the working stack. The lower nibble indicates how many times to shift right, and the upper nibble indicates how many times to shift left. The right shift is performed first. Note that shift always uses immediate <code>:</code> mode.</p>
<h3>Add</h3>
<p><code>ADD</code> Add the top two values on the working stack and place the result on the working stack.</p>
<h3>Subtract</h3>
<p><code>SUB</code> Subtract the first value on the working stack from the second and place the result on the working stack.</p>
<h3>Multiply</h3>
<p><code>MUL</code> Multiply the top two values on the working stack and place the result on the working stack.</p>
<h3>Divide</h3>
<p><code>DIV</code> Divide the second value on the working stack by the second and place the result on the working stack.</p>
<h3>Logical And</h3>
<p><code>AND</code> Apply a logical AND operation to the top two values on the working stack and place the result on the working stack.</p>
<h3>Logical Or</h3>
<p><code>ORA</code> Apply a logical OR operation to the top two values on the working stack and place the result on the working stack.</p>
<h3>Logical Exclusive Or</h3>
<p><code>EOR</code> Apply a logical XOR operation to the top two values on the working stack and place the result on the working stack.</p>
<h3>Load Focus Page</h3>
<p><code>LDF</code> Load a value from the focus page location pointed to by the first value on the working stack and place it on top of the working stack.</p>
<h3>Store Focus Page</h3>
<p><code>STF</code> Store the second value on the working stack at the focus page location pointed to by the first value on the working stack.</p>
<h3>Load From RAM</h3>
<p><code>LDA</code> Load a value from the absolute address in RAM pointed to by the first value on the working stack and place it on top of the working stack.</p>
<h3>Store To RAM</h3>
<p><code>STA</code> Store the second value on the working stack at the absolute address in RAM pointed to by the first value on the working stack.</p>
<h3>Load From ROM</h3>
<p><code>LDR</code> Load a value from the absolute address in ROM pointed to by the first value on the working stack and place it on top of the working stack.</p>
<h3>Copy</h3>
<p><code>CPY</code> Copy a number of values equal to the top value on the working stack from ROM at the address pointed to by the third item on the working stack to RAM at the address pointed to by the second item on the working stack. In byte mode the addresses are in the focus page, and in short mode they are absolute addresses.</p>
<h3>Device Input</h3>
<p><code>DEI</code> Read a value from a device port pointed to by the first value on the working stack and place it on top of the working stack.</p>
<h3>Device Output</h3>
<p><code>DEO</code> Write the second value on the working stack at the device port pointed to by the first value on the working stack. Depending on the device port written this may produce side-effects such as drawing to a display device, writing to a file, or producing sound.</p>
<h3>Pop</h3>
<p><code>POP</code> Remove the first value from the working stack.</p>
<h3>Nip</h3>
<p><code>NIP</code> Remove the second value from the working stack.</p>
<h3>Swap</h3>
<p><code>SWP</code> Swap the first and second values on the working stack.</p>
<h3>Dig</h3>
<p><code>DIG</code> Dig up the third value on the working stack, bringing it to the top.</p>
<h3>Duplicate</h3>
<p><code>DUP</code> Duplicate the first value on the working stack.</p>
<h3>Over</h3>
<p><code>OVR</code> Copy the second value on the working stack to the top.</p>
<h3>Stash</h3>
<p><code>STH</code> Remove the first value from the working stack and push it to the return stack.</p>
<h3>Grab</h3>
<p><code>GRB</code> Pop a value off the top of the return stack and push it to the working stack. This can be used along with <code>STH</code> to easily move values between the two stacks without having to swap the stacks.</p>
<h3>Increment</h3>
<p><code>INC</code> Increment the first value on the working stack.</p>
<h3>Decrement</h3>
<p><code>DEC</code> Decrement the first value on the working stack.</p>
<h3>Logical Not</h3>
<p><code>NOT</code> Apply a logical NOT operation to the top value on the working stack and place the result on the working stack.</p>
<h3>Equal</h3>
<p><code>EQU</code> If the top two values on the working stack are equal place a <code>1</code> on the working stack, otherwise place a <code>0</code>.</p>
<h3>Greater Than</h3>
<p><code>GTH</code> If the second value on the working stack is greater than the first value place a <code>1</code> on the working stack, otherwise place a <code>0</code>.</p>
<h3>Less Than</h3>
<p><code>LTH</code> If the second value on the working stack is less than the first value place a <code>1</code> on the working stack, otherwise place a <code>0</code>.</p>
<h3>Jump</h3>
<p><code>JMP</code> Remove the top value from the working stack and perform a relative jump of that signed distance. In short mode an absolute jump is performed.</p>
<h3>Jump Stash Return</h3>
<p><code>JSR</code> Place the address following this instruction on the return stack and jump as described in the <code>JMP</code> instruction.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
