<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Raki - A virtual stack machine' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: raki</title>
<meta property='og:title' content='raki' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Raki - A virtual stack machine' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/raki.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/raki-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='interactive.html'>interactive</a></li>
<li><b><a href='development.html'>development/</a></b></li>
</ul>
<ul>
<li><a href='laki.html'>laki</a></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><b><a href='raki.html'>raki/</a></b></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
<ul>
<li><a href='raki_opcodes.html'>raki opcodes</a></li>
<li><a href='raki_design_notes.html'>raki design notes</a></li>
<li><a href='toraki.html'>toraki</a></li>
</ul>
</nav>
<main>
<h1>Raki - A virtual stack machine</h1>
<p>Raki is a virtual stack machine with 64kb of ROM, 64kb of RAM, 16 devices, two wrapping 256-byte stacks, 32 modal instructions, and a handful of single instructions. It's focused on ease of implementation with minor concessions to reduce unused opcodes and increase code density, using separate data/code regions to allow for static recompilation for improved performance.</p>
<p>If any of this this sounds familiar it may be because Raki is heavily based on the wonderful <a href='https://wiki.xxiivv.com/site/uxn.html' target='_blank'>Uxn</a>.</p>
<p>At this time the Raki VM is in the brainstorming phase.</p>
<h2><a href='raki_opcodes.html'>raki opcodes</a></h2>
<sub>Raki Opcodes</sub>
<h2><a href='raki_design_notes.html'>raki design notes</a></h2>
<sub>Raki Design Notes</sub>
<h2><a href='toraki.html'>toraki</a></h2>
<sub>Toraki - A personal virtual machine using the Raki CPU</sub>
<p>
<i>incoming(1)</i> | <a href='laki_design_notes.html'>laki design notes</a> 
</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
