<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='The Library.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: reading</title>
<meta property='og:title' content='reading' />
<meta property='og:type' content='website' />
<meta property='og:description' content='The Library.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/reading.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/reading-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><b><a href='directory.html'>directory/</a></b></li>
<li><a href='journal.html'>journal</a></li>
<li><a href='about.html'>about</a></li>
</ul>
<ul>
<li><a href='bookmarks.html'>bookmarks</a></li>
<li><a href='inventory.html'>inventory</a></li>
<li><b><a href='reading.html'>reading/</a></b></li>
<li><a href='watching.html'>watching</a></li>
<li><a href='playing.html'>playing</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>The Library.</h1>
<h3>reading list 2025</h3>
<ul>
<li>The Expanse #8: Tiamat's Wrath</li>
<li>The Expanse #9: Leviathan Falls</li>
<li>The Sins of Our Fathers: An Expanse Novella</li>
</ul>
<h3>reading list 2024</h3>
<ul>
<li>Shahnameh (Translated by Dick Davis)</li>
<li>Stack Computers: The New Wave</li>
<li>Nonviolent Communication: A Language of Life</li>
<li>The Lies of Locke Lamora</li>
<li>A Prayer for the Crown-Shy</li>
<li>Parable of the Sower</li>
<li>Revelation Space</li>
<li>The Expanse #1: Leviathan Wakes</li>
<li>The Butcher of Anderson Station: An Expanse Short Story</li>
<li>The Expanse #2: Caliban's War</li>
<li>Gods of Risk: An Expanse Novella</li>
<li>Drive: An Expanse short Story</li>
<li>The Expanse #3: Abaddon's Gate</li>
<li>The Churn: An Expanse Novella</li>
<li>The Expanse #4: Cibola Burn</li>
<li>The Expanse #5: Nemesis Games</li>
<li>The Vital Abyss: An Expanse Novella</li>
<li>The Yes Brain</li>
<li>The Expanse #6: Babylon's Ashes</li>
<li>Strange Dogs: An Expanse Novella</li>
<li>The Expanse #7: Persepolis Rising</li>
<li>Auberon: An Expanse Novella</li>
</ul>
<h3>reading list 2023</h3>
<ul>
<li>Dragonflight</li>
<li>Dragonquest</li>
<li>Dragonsong</li>
<li>Dragonsinger</li>
<li>Dragondrums</li>
<li>The White Dragon</li>
<li>Moreta</li>
<li>Nerilka's Story</li>
<li>Dragonsdawn</li>
<li>The Chronicles of Pern</li>
<li>The Impression</li>
<li>Smallest Dragonboy</li>
<li>Girl Who Heard Dragons</li>
<li>The Renegades of Pern</li>
<li>All the Weyrs of Pern</li>
<li>The Dolphins of Pern</li>
<li>Dragonseye</li>
<li>The Masterharper of Pern</li>
<li>Runner of Pern</li>
<li>The Skies of Pern</li>
<li>Dragon's Kin</li>
<li>Dragonsblood</li>
<li>Station Eleven</li>
<li>The Dispossessed</li>
<li>Yokohama Kaidashi Kikou</li>
<li>A Psalm for the Wild Built</li>
<li>Wiktopher: Desert Tales</li>
</ul>
<h3>reading list unfinished</h3>
<ul>
<li>Sapiens: A Brief History of Humankind | Yuval Noah Harari</li>
</ul>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
