<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Barnes & Noble Nook Simple Touch' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: reader</title>
<meta property='og:title' content='reader' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Barnes & Noble Nook Simple Touch' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/reader.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/reader-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='tools.html'>tools</a></li>
<li><b><a href='everyday.html'>everyday/</a></b></li>
<li><a href='instruments.html'>instruments</a></li>
<li><a href='tabletop.html'>tabletop</a></li>
</ul>
<ul>
<li><a href='bike.html'>bike</a></li>
<li><a href='phone.html'>phone</a></li>
<li><b><a href='reader.html'>reader/</a></b></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Barnes & Noble Nook Simple Touch</h1>
<p>Prior to this device I had a 5" Sony e-ink reader for which I paid the staggering price of ~$500. Mere months after that purchase the market shifted and prices dropped quickly to the $250, and then $100 point. Although my 5" reader was functioning fine, the 6" screen called to me and at the relatively low price I snagged one on a trip to Seattle in 2011.</p>
<p>Since then there has been little innovation in the space. Backlights have been added, but I find an overhead light more comfortable. Screens are slightly higher resolution, but not enough to justify a new device. I hope to keep using this device for many, many years to come!</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
