<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Collected reference information.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: reference</title>
<meta property='og:title' content='reference' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Collected reference information.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/reference.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/reference-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><b><a href='reference.html'>reference/</a></b></li>
<li><a href='directory.html'>directory</a></li>
<li><a href='journal.html'>journal</a></li>
<li><a href='about.html'>about</a></li>
</ul>
<ul>
<li><a href='computing.html'>computing</a></li>
</ul>
</nav>
<main>
<h1>Collected reference information.</h1>
<h2><a href='computing.html'>computing</a></h2>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
