<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Utilities to get things done.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: software</title>
<meta property='og:title' content='software' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Utilities to get things done.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/software.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/software-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='tools.html'>tools/</a></b></li>
<li><a href='everyday.html'>everyday</a></li>
<li><a href='instruments.html'>instruments</a></li>
<li><a href='tabletop.html'>tabletop</a></li>
</ul>
<ul>
<li><a href='stormrage.html'>stormrage</a></li>
<li><b><a href='software.html'>software/</a></b></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Utilities to get things done.</h1>
<h3>Utilities</h3>
<ul>
<li>Firefox - world wide web browser</li>
<li>SpeedCrunch - calculator</li>
</ul>
<h3>Communication</h3>
<ul>
<li>Quassel IRC - IRC client</li>
</ul>
<h3>Image Editing</h3>
<ul>
<li>LibreSprite - pixel graphics editor</li>
<li>Inkscape - vector graphics editor</li>
</ul>
<p>
<i>incoming(1)</i> | <a href='stormrage.html'>stormrage</a> 
</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
