<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki MMU device' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki mmu</title>
<meta property='og:title' content='takalaki mmu' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki MMU device' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki_mmu.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki_mmu-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><a href='takalaki_system.html'>takalaki system</a></li>
<li><a href='takalaki_console.html'>takalaki console</a></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><a href='takalaki_raster.html'>takalaki raster</a></li>
<li><a href='takalaki_audio.html'>takalaki audio</a></li>
<li><a href='takalaki_controller.html'>takalaki controller</a></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a></li>
<li><a href='takalaki_file.html'>takalaki file</a></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a></li>
<li><b><a href='takalaki_mmu.html'>takalaki mmu/</a></b></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Takalaki MMU device</h1>
<table>
	<tr>
		<th rowspan='8'>MMU</th>
		<th>d0</th><td rowspan="2">source*/value</td><th>d8</th><td>--</td>
	</tr>
	<tr><th>d1</th><th>d9</th><td>--</td></tr>
	<tr><th>d2</th><td rowspan='2'>destination*</td><th>da</th><td>--</td></tr>
	<tr><th>d3</th><th>db</th><td>--</td></tr>
	<tr><th>d4</th><td rowspan='2'>srcOffset*</td><th>dc</th><td rowspan='2'>length*</td></tr>
	<tr><th>d5</th><th>dd</th></tr>
	<tr><th>d6</th><td rowspan='2'>dstOffset*</td><th>de</th><td>cmd</td></tr>
	<tr><th>d7</th><th>df</th><td>bank</td></tr>
</table>
<h2>Source/Value</h2>
<p>The source contains the source address for all MMU copies, and the value to set for all MMU set operations. Note that the value is a single byte and is stored at the same location as the high byte of the source address short.</p>
<h2>Destination</h2>
<p>The destination contains the destination address for MMU operations.</p>
<h2>Source Offset</h2>
<p>The source offset contains the offset applied to the source address prior to repeated MMU operations.</p>
<h2>Destination Offset</h2>
<p>The destination offset contains the offset applied to the destination address prior to repeated MMU operations.</p>
<h2>Length</h2>
<p>The length port contains the length for MMU operations.</p>
<h2>Command/Repeat</h2>
<p>The command/repeat byte indicates if the MMU operation is a set (C=0) or a copy (C=1). The lower 7 bits indicats how many times the operation should be repeated.</p>
<pre>
            C R R R  R R R R<br>Command ----+ +-+-+--+-+-+-+---- Repeat<br></pre>
<h2>Bank (Source)</h2>
<p>The bank byte contains the source bank for MMU operations. The destination bank for MMU operations is always <code>0</code>, meaning inside addressable memory. Takalaki supports up to 15 banks of extended read-only program memory, mainly intended for storing additional resources such as tiles, tilemaps, and audio sample data.</p>
<p>This byte can be set to values greater than <code>0</code> to read data from the extended program memory region into addressable memory for use by the program.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
