<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki file device' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki file</title>
<meta property='og:title' content='takalaki file' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki file device' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki_file.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki_file-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><a href='takalaki_system.html'>takalaki system</a></li>
<li><a href='takalaki_console.html'>takalaki console</a></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><a href='takalaki_raster.html'>takalaki raster</a></li>
<li><a href='takalaki_audio.html'>takalaki audio</a></li>
<li><a href='takalaki_controller.html'>takalaki controller</a></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a></li>
<li><b><a href='takalaki_file.html'>takalaki file/</a></b></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Takalaki file device</h1>
<table>
	<tr>
		<th rowspan='8'>file</th>
		<th>a0</th><td rowspan="2">vector*</td><th>a8</th><td rowspan="2">name*</td>
	</tr>
	<tr><th>a1</th><th>a9</th></tr>
	<tr><th>a2</th><td rowspan="2">success*</td><th>aa</th><td rowspan="2">length*</td></tr>
	<tr><th>a3</th><th>ab</th></tr>
	<tr><th>a4</th><td rowspan="2">stat*</td><th>ac</th><td rowspan="2">read*</td></tr>
	<tr><th>a5</th><th>ad</th></tr>
	<tr><th>a6</th><td>delete</td><th>ae</th><td rowspan="2">write*</td></tr>
	<tr><th>a7</th><td>append</td><th>af</th></tr>
</table><p>Note: There are two file devices located in slots <code>0xa0</code> and <code>0xb0</code>.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
