<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki controller device' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki controller</title>
<meta property='og:title' content='takalaki controller' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki controller device' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki_controller.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki_controller-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><a href='takalaki_system.html'>takalaki system</a></li>
<li><a href='takalaki_console.html'>takalaki console</a></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><a href='takalaki_raster.html'>takalaki raster</a></li>
<li><a href='takalaki_audio.html'>takalaki audio</a></li>
<li><b><a href='takalaki_controller.html'>takalaki controller/</a></b></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a></li>
<li><a href='takalaki_file.html'>takalaki file</a></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Takalaki controller device</h1>
<table>
	<tr>
		<th rowspan='8'>controller</th>
		<th>80</th><td rowspan="2">vector*</td><th>88</th><td>--</td>
	</tr>
	<tr><th>81</th><th>89</th><td>--</td></tr>
	<tr><th>82</th><td>button</td><th>8a</th><td>--</td></tr>
	<tr><th>83</th><td>key</td><th>8b</th><td>--</td></tr>
	<tr><th>84</th><td>--</td><th>8c</th><td>--</td></tr>
	<tr><th>85</th><td>--</td><th>8d</th><td>--</td></tr>
	<tr><th>86</th><td>--</td><th>8e</th><td>--</td></tr>
	<tr><th>87</th><td>--</td><th>8f</th><td>--</td></tr>
</table><h2>Vector</h2>
<p>The controller vector will evaluate whenever a button is pressed or released, or when a key is pressed. Held buttons may trigger additional vector evalautions after a delay in certain VM implementations, but if specific timing is required (such as for a game) this should be handled by the program instead.</p>
<h2>Buttons</h2>
<p>The button byte includes a bit reflecting the pressed state for each of the 8 buttons. A set bit indicates a pressed button.</p>
<pre>
          R L D U  S C B A<br>Right ----+ | | |  | | | +---- A (Ctrl)<br>Left  ------+ | |  | | +------ B (Alt)<br>Down  --------+ |  | +-------- C (Shift)<br>Up    ----------+  +---------- Start (Home)</pre>
<h2>Keys</h2>
<p>The key byte contains the key code of the pressed key when the vector is triggered by a key press, and zero otherwise.</p>
<p>Valid key values are any printable ASCII value from <code>0x20</code> to <code>0x7e</code>, backspace (<code>0x08</code>), tab (<code>0x09</code>), return (<code>0x0d</code>), escape (<code>0x1b</code>), and delete (<code>0x7f</code>). In addition, values of insert (<code>0x10</code>), end (<code>0x11</code>), page up (<code>0x12</code>), and page down (<code>0x13</code>) are also supported, occupying typically unused entries in the standard ASCII table and enabling access to commonly used keyboard keys.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
