<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki - A personal virtual machine using the Laki CPU' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki</title>
<meta property='og:title' content='takalaki' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki - A personal virtual machine using the Laki CPU' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><b><a href='laki.html'>laki/</a></b></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><a href='raki.html'>raki</a></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><a href='takalaki_system.html'>takalaki system</a></li>
<li><a href='takalaki_console.html'>takalaki console</a></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><a href='takalaki_raster.html'>takalaki raster</a></li>
<li><a href='takalaki_audio.html'>takalaki audio</a></li>
<li><a href='takalaki_controller.html'>takalaki controller</a></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a></li>
<li><a href='takalaki_file.html'>takalaki file</a></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a></li>
</ul>
</nav>
<main>
<h1>Takalaki - A personal virtual machine using the Laki CPU</h1>
<h2>Status</h2>
<p>There are currently Takalaki/Laki implementations for <a href='https://codeberg.org/tbsp/laki' target='_blank'>SDL2</a>, <a href='https://codeberg.org/tbsp/taka11' target='_blank'>X11</a>, as well as an early <a href='https://codeberg.org/tbsp/takalaki-dbg' target='_blank'>SDL2 debugger using dear imgui</a>.</p>
<p>Examples of Takalaki specific features can be found in the raster.lak, raster.window.lak, raster.attrmap.lak, and screen.pixel.lak files.</p>
<p>The Takalaki devices are likely to change quite a bit still as I experiment with using them for various projects.</p>
<h2>Overview</h2>
<table>
	<tr><th colspan='4'>Takalaki</th>
	<tr><th>00</th><td><a href="takalaki_system.html">system</a></td><th>80</th><td><a href="takalaki_controller.html">controller</a></td></tr>
	<tr><th>10</th><td><a href="takalaki_console.html">console</a></td><th>90</th><td><a href="takalaki_mouse.html">mouse</a></td></tr>
	<tr><th>20</th><td><a href="takalaki_screen.html">screen</a></td><th>a0</th><td rowspan="2"><a href="takalaki_file.html">file</a></td></tr>
	<tr><th>30</th><td><a href="takalaki_raster.html">raster</a></th><th>b0</th></tr>
	<tr><th>40</th><td rowspan="4"><a href="takalaki_audio.html">audio</a></td><th>c0</th><td><a href="takalaki_datetime.html">datetime</a></td></tr>
	<tr><th>50</th><th>d0</th><td><a href="takalaki_mmu.html">mmu</a></td></tr>
	<tr><th>60</th><th>e0</th><td>--</td></tr>
	<tr><th>70</th><th>f0</th><td>--</td></tr>
</table><p>Takalaki is a personal computing platform built on the Laki virtual machine. It's based on the Varvara system, with the "CPU" swapped out, a raster device added, along with a few other tweaks with the goal of streamlining development of tile-based games.</p>
<p>The two bitmap layers (fg and bg) are rendered interlaced with the two added tile layers. All four layers can be toggled independently, as well as have their visibility controlled using a window with adjustable edges. Along with all this is a new vector, which is evaluated before rendering every scanline, allowing for a variety of raster effects. Note that while the fg layer on Varvara always draws color 0 as transparent, on Takalaki it is opaque for most of the blending modes.</p>
<p>This device combination provides something I find very comfortable given my experience with the Game Boy, and allows for many of the raster effects commonly found on platforms from that era. At the same time it simplifies the VM implementation compared to a full Game Boy emulator, avoids some quirks of that hardware, and allows for more software flexibility.</p>
<p>Each tile layer can be set to have a map with width and height of 16, 32, 64, or 128, and pulls from up to 256 tiles. Each tile layer can optionally be provided with a map of attribute data, allowing per-tile blending, flips, priority, and bit depth.</p>
<p>The window is a rectangular region defined by left/right/top/bottom values. The <code>winctrl</code> port specifies which of the aforementioned layers (tile0, tile1, fg, bg) will be drawn either inside or outside the window (when enabled). By making use of the raster vector complex window shapes can be created.</p>
<h2><a href='takalaki_history.html'>takalaki history</a></h2>
<sub>History of the Takalaki virtual machine</sub>
<h2><a href='takalaki_system.html'>takalaki system</a></h2>
<sub>Takalaki system device</sub>
<h2><a href='takalaki_console.html'>takalaki console</a></h2>
<sub>Takalaki console device</sub>
<h2><a href='takalaki_screen.html'>takalaki screen</a></h2>
<sub>Takalaki screen device</sub>
<h2><a href='takalaki_raster.html'>takalaki raster</a></h2>
<sub>Takalaki raster device</sub>
<h2><a href='takalaki_audio.html'>takalaki audio</a></h2>
<sub>Takalaki audio device</sub>
<h2><a href='takalaki_controller.html'>takalaki controller</a></h2>
<sub>Takalaki controller device</sub>
<h2><a href='takalaki_mouse.html'>takalaki mouse</a></h2>
<sub>Takalaki mouse device</sub>
<h2><a href='takalaki_file.html'>takalaki file</a></h2>
<sub>Takalaki file device</sub>
<h2><a href='takalaki_datetime.html'>takalaki datetime</a></h2>
<sub>Takalaki datetime device</sub>
<h2><a href='takalaki_mmu.html'>takalaki mmu</a></h2>
<sub>Takalaki MMU device</sub>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
