<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki mouse device' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki mouse</title>
<meta property='og:title' content='takalaki mouse' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki mouse device' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki_mouse.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki_mouse-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><a href='takalaki_system.html'>takalaki system</a></li>
<li><a href='takalaki_console.html'>takalaki console</a></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><a href='takalaki_raster.html'>takalaki raster</a></li>
<li><a href='takalaki_audio.html'>takalaki audio</a></li>
<li><a href='takalaki_controller.html'>takalaki controller</a></li>
<li><b><a href='takalaki_mouse.html'>takalaki mouse/</a></b></li>
<li><a href='takalaki_file.html'>takalaki file</a></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Takalaki mouse device</h1>
<table>
	<tr>
		<th rowspan='8'>mouse</th>
		<th>90</th><td rowspan="2">vector*</td><th>98</th><td>--</td>
	</tr>
	<tr><th>91</th><th>99</th><td>--</td></tr>
	<tr><th>92</th><td rowspan="2">x*</td><th>9a</th><td rowspan="2">scrollx*</td></tr>
	<tr><th>93</th><th>9b</th></tr>
	<tr><th>94</th><td rowspan="2">y*</td><th>9c</th><td rowspan="2">scrolly*</td></tr>
	<tr><th>95</th><th>9d</th></tr>
	<tr><th>96</th><td>button</td><th>9e</th><td>--</td></tr>
	<tr><th>97</th><td>--</td><th>9f</th><td>--</td></tr>
</table><h2>Vector</h2>
<p>The mouse vector will evaluate when the mouse state changes, including the coordinates changing, the buttons being pressed/released, or the scroll wheel being moved. Emulators are not required to evaluate the mouse vector at any specific rate. Some may evaluate it in lockstep with the 60Hz Screen vector, while others may evaluate it at a higher (120Hz) or lower (30Hz) rate.</p>
<h2>X</h2>
<p>The X short will contain the current mouse x coordinate relative to the left edge of the screen.</p>
<h2>Y</h2>
<p>The Y short will contain the current mouse y coordinate relative to the top edge of the screen.</p>
<h2>Button</h2>
<p>The button byte will contain the pressed (set) and released (unset) state of the first 8 buttons present on the mouse. Only buttons MB0, MB1, and MB2 are likely to be supported in most cases.</p>
<h2>ScrollX</h2>
<p>The scrollx short will contain the delta x scroll value if the vector was triggered by a mouse scroll x event. The scroll value is a two's complement short, generally <code>0x0001</code> (+1) or <code>0xffff</code> (-1). The positive x scroll direction is to the right.</p>
<h2>ScrollY</h2>
<p>The scrolly short will contain the delta y scroll value if the vector was triggered by a mouse scroll y event. The scroll value is a two's complement short, generally <code>0x0001</code> (+1) or <code>0xffff</code> (-1). The positive y scroll direction is downward.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
