<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki raster device' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki raster</title>
<meta property='og:title' content='takalaki raster' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki raster device' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki_raster.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki_raster-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><a href='takalaki_system.html'>takalaki system</a></li>
<li><a href='takalaki_console.html'>takalaki console</a></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><b><a href='takalaki_raster.html'>takalaki raster/</a></b></li>
<li><a href='takalaki_audio.html'>takalaki audio</a></li>
<li><a href='takalaki_controller.html'>takalaki controller</a></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a></li>
<li><a href='takalaki_file.html'>takalaki file</a></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Takalaki raster device</h1>
<h2>Disclaimer</h2>
<p>This device is very much in flux, and will change as I tinker with it. Assume it will change, possible dramatically.</p>
<table>
	<tr>
		<th rowspan='8'>raster</th>
		<th>30</th><td rowspan="2">vector*</td><th>38</th><td>window</td>
	</tr>
	<tr><th>31</th><th>39</th><td>position</td></tr>
	<tr><th>32</th><td rowspan="2">color*</td><th>3a</th><td>maps</td></tr>
	<tr><th>33</th><th>3b</th><td>tiles</td></tr>
	<tr><th>34</th><td rowspan="2">match*</td><th>3c</th><td>--</td></tr>
	<tr><th>35</th><th>3d</th><td>--</td></tr>
	<tr><th>36</th><td rowspan="2">line*</td><th>3e</th><td>--</td></tr>
	<tr><th>37</th><th>3f</th><td>--</td></tr>
</table><h3>vector</h3>
<p>The raster vector is evaluated at the start of every scanline if the address is set. The line port can be read to determine the current scanline inside the raster vector handler. If the <code>match</code> port is non-zero the vector will only be evaluated when <code>match</code> equals <code>line</code>. During the raster vector any changes to display, window, position, maps, and tiles will take effect from that scanline forward.</p>
<h3>color</h3>
<p>The color port is used to adjust the palette. The most significant nibble contains the red component, the next nibble contains the green component, and the third most significant nibble contains the blue component. The two least significant bits contain which color to adjust.</p>
<p>Bit 2 (<code>F</code>) is the fade bit. When the fade bit is set the RGB values of that color will be incremented/decremented from their current values toward the RGB values provided. For example, setting the <code>color</code> port to <code>fff6</code> will fade color <code>2</code> one step toward white.</p>
<pre>
          R R R R  G G G G  B B B B  x F C C<br>Red   ----+-+-+-+  | | | |  | | | |  | | +-+---- Color<br>Green -------------+-+-+-+  | | | |  | +-------- Fade<br>                            | | | |  +---------- Unused<br>                            +-+-+-+------------- Blue</pre>
<h3>match</h3>
<p>If the match port is zero the raster vector will evaluate on every scanline. If the match port is non-zero the scanline will only be evaluated when <code>line</code>==<code>match</code>.</p>
<h3>line</h3>
<p>The line port can be read to obtain the current scanline during raster vector evaluation.</p>
<h3>window</h3>
<p>When the window is active the <code>window</code> port specifies which layers (assuming they're enabled in <code>display</code>) will be shown both inside (low nibble) and outside (high nibble) the window bounds. The bounds default from (0, 0) to (1024, 1024), and can be set using the <code>position</code> port.</p>
<pre>
                  1 0 B F  1 0 B F<br>Tile1 outside ----+ | | |  | | | +---- FG inside<br>Tile0 outside ------+ | |  | | +------ BG inside<br>BG outside    --------+ |  | +-------- Tile0 inside<br>FG outside    ----------+  +---------- Tile1 inside</pre>
<h3>maps</h3>
<p>The <code>maps</code> port is used to configure the map settings for each tile layer. The width/height bits define a tile width/height of 16, 32, 64, or 128 tiles. The <code>Set addr</code> bit determines if the map's address in memory will be assigned based on the current Screen/addr value. The <code>Attr map</code> bit indicates if a map equal in size to the tilemap and immediately following it will be used to affect the per-tile attributes.</p>
<pre>
             x A S L  H H W W<br>Unused   ----+ | | |  | | | +---- Width bit 0<br>Attr map ------+ | |  | | +------ Width bit 1<br>Set addr --------+ |  | +-------- Height bit 0<br>Layer    ----------+  +---------- Height bit 1</pre>
<p>When the attribute map is enabled, the layer's <code>tiles</code> byte with bit 4-5 cleared will be XOR'd with the corresponding byte from the attribute map to yield the final attribute combination for that tile. Combining using XOR allows for an attribute map which is primarily zero with only some bits changed per tile, with the <code>tiles</code> byte providing base color/depth, or more complex combinations if required. The attribute byte is identical to the <code>tiles</code> byte except the <code>Layer</code> and <code>Set addr</code> bits are replaced with X/Y flip bits allowing for per-tile flipping.</p>
<pre>
             M P Y X  B B B B<br>2bpp     ----+ | | |  +-+-+-+---- Blend mode<br>Priority ------+ | |<br>Y flip   --------+ |<br>X flip   ----------+</pre>
<h3>tiles</h3>
<p>The <code>tiles</code> port is used to configure the tiles for each tile layer. The <code>Set addr</code> bit determines if the tile set's address in memory will be assigned based on the current Screen/addr value. The color bits set the blending color of the tiles when drawn. The <code>2bpp</code> bit sets if the tiles will be interpreted as 1bpp or 2bpp. If the <code>Priority</code> bit is set, the tile layer will be drawn infront of its neighbouring bitmap layer. That is, tile 1 with priority will be drawn infront of bg, and tile 0 with priority will be drawn infront of fg.</p>
<pre>
             M P S L  C C C C<br>2bpp     ----+ | | |  +-+-+-+---- Blend mode<br>Priority ------+ | |<br>Set addr --------+ |<br>Layer    ----------+</pre>
<h3>position</h3>
<p>The <code>position</code> port is used to transfer the screen x/y values to the tile layer scroll registers and the window edge registers. The value set indicates which scroll registers should be set, with multiple sets being settable at once if the x/y coordinates are the same.</p>
<pre>
                       B T R L  Y X Y X<br>Window bottom edge ----+ | | |  | | | +---- Tile0 scroll x<br>Window top edge    ------+ | |  | | +------ Tile0 scroll y<br>Window right edge  --------+ |  | +-------- Tile1 scroll x<br>Window left edge   ----------+  +---------- Tile1 scroll y</pre>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
