<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki datetime device' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki datetime</title>
<meta property='og:title' content='takalaki datetime' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki datetime device' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki_datetime.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki_datetime-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><a href='takalaki_system.html'>takalaki system</a></li>
<li><a href='takalaki_console.html'>takalaki console</a></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><a href='takalaki_raster.html'>takalaki raster</a></li>
<li><a href='takalaki_audio.html'>takalaki audio</a></li>
<li><a href='takalaki_controller.html'>takalaki controller</a></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a></li>
<li><a href='takalaki_file.html'>takalaki file</a></li>
<li><b><a href='takalaki_datetime.html'>takalaki datetime/</a></b></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Takalaki datetime device</h1>
<table>
	<tr>
		<th rowspan='8'>datetime</th>
		<th>c0</th><td rowspan="2">year*</td><th>c8</th><td rowspan="2">doty</td>
	</tr>
	<tr><th>c1</th><th>c9</th></tr>
	<tr><th>c2</th><td>month</td><th>ca</th><td>isdst</td></tr>
	<tr><th>c3</th><td>day</td><th>cb</th><td>--</td></tr>
	<tr><th>c4</th><td>hour</td><th>cc</th><td>--</td></tr>
	<tr><th>c5</th><td>minute</td><th>cd</th><td>--</td></tr>
	<tr><th>c6</th><td>second</td><th>ce</th><td>--</td></tr>
	<tr><th>c7</th><td>dotw</td><th>cf</th><td>--</td></tr>
</table></main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
