<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki system device' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki system</title>
<meta property='og:title' content='takalaki system' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki system device' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki_system.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki_system-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><b><a href='takalaki_system.html'>takalaki system/</a></b></li>
<li><a href='takalaki_console.html'>takalaki console</a></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><a href='takalaki_raster.html'>takalaki raster</a></li>
<li><a href='takalaki_audio.html'>takalaki audio</a></li>
<li><a href='takalaki_controller.html'>takalaki controller</a></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a></li>
<li><a href='takalaki_file.html'>takalaki file</a></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Takalaki system device</h1>
<table>
	<tr>
		<th rowspan='8'>system</th>
		<th>00</th><td rowspan="2">vector*</td><th>08</th><td>--</td>
	</tr>
	<tr><th>01</th><th>09</th><td>--</td></tr>
	<tr><th>02</th><td rowspan='2'>expansion*</td><th>0a</th><td>--</td></tr>
	<tr><th>03</th><th>0b</th><td>--</td></tr>
	<tr><th>04</th><td>wst</td><th>0c</th><td>--</td></tr>
	<tr><th>05</th><td>rst</td><th>0d</th><td>--</td></tr>
	<tr><th>06</th><td>--</td><th>0e</th><td>debug</td></tr>
	<tr><th>07</th><td>--</td><th>0f</th><td>state</td></tr>
</table>
<h3>Vector</h3>
<p>The system vector is evaluated when a system shutdown has been requested, either by the host (via an aplication close event) or the program (by writing a non-zero value to the <code>state</code> port).</p>
<p>If the <code>state</code> port is set to <code>0</code> at the time this vector handler completes the system shutdown will be aborted and normal vector evalation will resume.</p>
<h3>Expansion</h3>
<h3>WST/RST</h3>
<h3>Debug</h3>
<p>Writing a non-zero value to the debug port will print out the working and return stack states to the console. In an emulator with a debugger this will also trigger a breakpoint.</p>
<h3>State</h3>
<p>When a non-zero value is written to the state port the system will initiate a system shutdown. If the vector is defined the handler will be evaluated first, which may prevent shutdown.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
