<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki audio device' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki audio</title>
<meta property='og:title' content='takalaki audio' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki audio device' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki_audio.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki_audio-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><a href='takalaki_system.html'>takalaki system</a></li>
<li><a href='takalaki_console.html'>takalaki console</a></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><a href='takalaki_raster.html'>takalaki raster</a></li>
<li><b><a href='takalaki_audio.html'>takalaki audio/</a></b></li>
<li><a href='takalaki_controller.html'>takalaki controller</a></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a></li>
<li><a href='takalaki_file.html'>takalaki file</a></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Takalaki audio device</h1>
<p>Note: This documentation is out-of-date, and the audio device is likely to change.</p>
<table>
	<tr>
		<th rowspan='8'>audio</th>
		<th>40</th><td rowspan="2">vector*</td><th>48</th><td rowspan="2">adsr*</td>
	</tr>
	<tr><th>41</th><th>49</th></tr>
	<tr><th>42</th><td rowspan="2">position*</td><th>4a</th><td rowspan="2">length*</td></tr>
	<tr><th>43</th><th>4b</th></tr>
	<tr><th>44</th><td>output</td><th>4c</th><td rowspan="2">addr*</td></tr>
	<tr><th>45</th><td>--</td><th>4d</th></tr>
	<tr><th>46</th><td>--</td><th>4e</th><td>volume</td></tr>
	<tr><th>47</th><td>--</td><th>4f</th><td>pitch</td></tr>
</table><p>Note: There are four audio devices located in slots <code>0x40</code>, <code>0x50</code>, <code>0x60</code>, and <code>0x70</code>.</p>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
