<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Takalaki console device' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: takalaki console</title>
<meta property='og:title' content='takalaki console' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Takalaki console device' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/takalaki_console.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/takalaki_console-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='lakital.html'>lakital</a></li>
<li><b><a href='takalaki.html'>takalaki/</a></b></li>
<li><a href='laki_design_notes.html'>laki design notes</a></li>
</ul>
<ul>
<li><a href='takalaki_history.html'>takalaki history</a></li>
<li><a href='takalaki_system.html'>takalaki system</a></li>
<li><b><a href='takalaki_console.html'>takalaki console/</a></b></li>
<li><a href='takalaki_screen.html'>takalaki screen</a></li>
<li><a href='takalaki_raster.html'>takalaki raster</a></li>
<li><a href='takalaki_audio.html'>takalaki audio</a></li>
<li><a href='takalaki_controller.html'>takalaki controller</a></li>
<li><a href='takalaki_mouse.html'>takalaki mouse</a></li>
<li><a href='takalaki_file.html'>takalaki file</a></li>
<li><a href='takalaki_datetime.html'>takalaki datetime</a></li>
<li><a href='takalaki_mmu.html'>takalaki mmu</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>Takalaki console device</h1>
<table>
	<tr>
		<th rowspan='8'>console</th>
		<th>10</th><td rowspan="2">vector*</td><th>18</th><td>write</td>
	</tr>
	<tr><th>11</th><th>19</th><td>error</td></tr>
	<tr><th>12</th><td>read</td><th>1a</th><td>--</td></tr>
	<tr><th>13</th><td>--</td><th>1b</th><td>--</td></tr>
	<tr><th>14</th><td>--</td><th>1c</th><td>--</td></tr>
	<tr><th>15</th><td>--</td><th>1d</th><td>--</td></tr>
	<tr><th>16</th><td>--</td><th>1e</th><td>--</td></tr>
	<tr><th>17</th><td>type</td><th>1f</th><td>--</td></tr>
</table></main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
