<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='tnx - A very small virtual stack machine' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: tnx</title>
<meta property='og:title' content='tnx' />
<meta property='og:type' content='website' />
<meta property='og:description' content='tnx - A very small virtual stack machine' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/tnx.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/tnx-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='interactive.html'>interactive</a></li>
<li><b><a href='development.html'>development/</a></b></li>
</ul>
<ul>
<li><a href='laki.html'>laki</a></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><b><a href='tnx.html'>tnx/</a></b></li>
<li><a href='raki.html'>raki</a></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
<ul>
<li><a href='tnx_opcodes.html'>tnx opcodes</a></li>
</ul>
</nav>
<main>
<h1>tnx - A very small virtual stack machine</h1>
<p>tnx is a backwards compatible fork of <a href='https://tny.m15o.net/index.php' target='_blank'>tny</a>, a virtual console based on <a href='https://wiki.xxiivv.com/site/uxn.html' target='_blank'>Uxn</a>.</p>
<h1>Specifications</h1>
<ul>
<li>256 bytes of RAM</li>
<li>A 256 byte memory buffer</li>
<li>Two 256 byte stacks (pstack and rstack)</li>
<li><a href='tnx_opcodes.html'>{41 instructions}</a></li>
<li>1 optional instruction mode (immediate)</li>
<li>A 16x16 1bpp screen</li>
<li>State stored in 3 bytes (instruction pointer, controller state, current frame)</li>
</ul>
<h1>Differences from tny</h1>
<p>At this time the only difference between tnx and tny is tnx's addition of an immediate mode. Any opcode can have the most significant bit (7) set, which will cause the next byte in memory to be placed on top of the pstack before the opcode is executed. This frees up a lot of space (20-30%) in the very limited 256 bytes of RAM from reduced use of LIT opcodes, since every opcode essentially has LIT baked in.</p>
<h1>Motivation</h1>
<p>I wanted a uxn-like specification to write an assembler for before tackling one for lakital, and tny seemed like a great fit. Inspired by laki's immediate mode, I wanted to try adding one to tny, as it seemed like the relatively minor space savings would really shine with the much smaller memory size.</p>
<h1>Implementations</h1>
<p>There's an <a href='https://codeberg.org/tbsp/tnx' target='_blank'>assembler and emulator</a> forked from m15o's original C code, as well as an assembler and emulator written in lakital for the Takalaki VM.</p>
<h1>Games</h1>
<p>The following tny programs have been ported to tnx, with their binary size differences listed below.</p>
<ul>
<li>Asteroid (146 -> 118)</li>
<li>Block (176 -> 136)</li>
<li>Draw (158 -> 124)</li>
<li>Netspeed (89 -> 65)</li>
<li>Snake (178 -> 137)</li>
<li>Sprite (96 -> 80)</li>
<li>Wallpaper (8 -> 7)</li>
</ul>
<h2><a href='tnx_opcodes.html'>tnx opcodes</a></h2>
<sub>Slightly less tny</sub>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
