<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Utilities for work and play.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: tools</title>
<meta property='og:title' content='tools' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Utilities for work and play.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/tools.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/tools-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='bookmarks.html'>bookmarks</a></li>
<li><b><a href='inventory.html'>inventory/</a></b></li>
<li><a href='reading.html'>reading</a></li>
<li><a href='watching.html'>watching</a></li>
<li><a href='playing.html'>playing</a></li>
</ul>
<ul>
<li><b><a href='tools.html'>tools/</a></b></li>
<li><a href='everyday.html'>everyday</a></li>
<li><a href='instruments.html'>instruments</a></li>
<li><a href='tabletop.html'>tabletop</a></li>
</ul>
<ul>
<li><a href='stormrage.html'>stormrage</a></li>
<li><a href='software.html'>software</a></li>
</ul>
</nav>
<main>
<h1>Utilities for work and play.</h1>
<h2><a href='stormrage.html'>stormrage</a></h2>
<p>This computer is my daily driver for projects and communication. It runs Windows 10 alongside a selected range of <a href='software.html'>{software}</a>. I've considered moving to a low-power (possibly RaspPi4 based) daily driver, but an unexpected hardware failure in the middle of a project prompted a quick replacement.</p>
<h3>stormrage specs</h3>
<ul>
<li><b>Case</b>:  Mid Tower salvaged from previous build</li><li><b>Processor</b>:  AMD Ryzen 5 5600K @ 6 x 3.70 GHz</li><li><b>RAM</b>:  32 GB</li><li><b>System Drive</b>:  Samsung 850 Pro 2TB SSD (gifted by a friend)</li><li><b>External Storage</b>:  Western Digital My Passport 2TB USB</li><li><b>Graphics</b>:  NVIDIA GeForce GTX 1060 3GB (gifted by a friend after my similar card died)</li><li><b>PSU</b>:  650W modular PSU (gifted from a friend)</li><li><b>Operating System</b>:  Windows 10 Professional</li><li><b>Keyboard</b>:  Logitech K120</li><li><b>Mouse</b>:  Logitech MX518</li></ul>
<h2><a href='software.html'>software</a></h2>
<h3>Utilities</h3>
<ul>
<li>Firefox - world wide web browser</li>
<li>SpeedCrunch - calculator</li>
</ul>
<h3>Communication</h3>
<ul>
<li>Quassel IRC - IRC client</li>
</ul>
<h3>Image Editing</h3>
<ul>
<li>LibreSprite - pixel graphics editor</li>
<li>Inkscape - vector graphics editor</li>
</ul>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
