<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='A blitter to quickly copy/combine data' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: toraki blitter</title>
<meta property='og:title' content='toraki blitter' />
<meta property='og:type' content='website' />
<meta property='og:description' content='A blitter to quickly copy/combine data' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/toraki_blitter.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/toraki_blitter-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='raki_opcodes.html'>raki opcodes</a></li>
<li><a href='raki_design_notes.html'>raki design notes</a></li>
<li><b><a href='toraki.html'>toraki/</a></b></li>
</ul>
<ul>
<li><b><a href='toraki_blitter.html'>toraki blitter/</a></b></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>A blitter to quickly copy/combine data</h1>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
