<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='Toraki - A personal virtual machine using the Raki CPU' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: toraki</title>
<meta property='og:title' content='toraki' />
<meta property='og:type' content='website' />
<meta property='og:description' content='Toraki - A personal virtual machine using the Raki CPU' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/toraki.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/toraki-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='laki.html'>laki</a></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><b><a href='raki.html'>raki/</a></b></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
<ul>
<li><a href='raki_opcodes.html'>raki opcodes</a></li>
<li><a href='raki_design_notes.html'>raki design notes</a></li>
<li><b><a href='toraki.html'>toraki/</a></b></li>
</ul>
<ul>
<li><a href='toraki_blitter.html'>toraki blitter</a></li>
</ul>
</nav>
<main>
<h1>Toraki - A personal virtual machine using the Raki CPU</h1>
<h2>Status</h2>
<p>Toraki is in the brainstorming phase.</p>
<h2>Overview</h2>
<p>Toraki is a personal computing platform built on the Raki virtual machine.</p>
<h2><a href='toraki_blitter.html'>toraki blitter</a></h2>
<sub>A blitter to quickly copy/combine data</sub>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
