<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='A Uxn emulator for Game Boy' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: uxngb</title>
<meta property='og:title' content='uxngb' />
<meta property='og:type' content='website' />
<meta property='og:description' content='A Uxn emulator for Game Boy' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/uxngb.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/uxngb-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='interactive.html'>interactive</a></li>
<li><b><a href='development.html'>development/</a></b></li>
</ul>
<ul>
<li><a href='laki.html'>laki</a></li>
<li><a href='varaboy.html'>varaboy</a></li>
<li><b><a href='uxngb.html'>uxngb/</a></b></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><a href='raki.html'>raki</a></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>A Uxn emulator for Game Boy</h1>
<h3>Motivation</h3>
<p>Given the relative simplicity of Uxn/Varvara, and my knowledge of the GB/GBC architecture, trying to write a Uxn emulator for GB/GBC seemed like a natural fit.</p>
<p>I went in knowing full well that several things were stacked against success:</p>
<ul>
<li>No bitmap rendering mode on GB</li>
<li>Memory typically only addressed 8 KiB at a time (Uxn can address a full 64 KiB)</li>
<li>No second graphical layer which can cover the entire screen with transparency (needed for fully functional foreground layer)</li>
<li>Relatively slow CPU (with no native MUL/DIV instructions)</li>
</ul>
<p>Despite this I took a shot and am rather pleased with the final result.</p>
<figure>
<a href='media/games/uxngb/screen.png'>
<img srcset='media/games/uxngb/screen-240.png 240w, media/games/uxngb/screen-680.png 680w, media/games/uxngb/screen-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/games/uxngb/screen-240.png' alt='' loading='lazy'>
</a>
</figure>
<h3>Room for improvement</h3>
<ul>
<li>Use additional tile VRAM on GBC to expand foreground sprite support</li>
<li>Use additional DMA features on GBC to speed up VRAM writes</li>
<li>Use banked external cartridge RAM to support the full Uxn memory space</li>
</ul>
<figure>
<a href='media/games/uxngb/pong.png'>
<img srcset='media/games/uxngb/pong-240.png 240w, media/games/uxngb/pong-680.png 680w, media/games/uxngb/pong-900.png 900w' sizes='(max-width: 480px) 240px, 680px' src='media/games/uxngb/pong-240.png' alt='' loading='lazy'>
</a>
</figure>
<h3>Links</h3><ul>
<li><a href='https://github.com/tbsp/uxngb' target='_blank'>source</a></li>
<li><a href='https://wiki.xxiivv.com/site/uxn.html' target='_blank'>uxn</a></li>
</ul></main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
