<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='A Game Boy emulator for Uxn/Varvara' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: varaboy</title>
<meta property='og:title' content='varaboy' />
<meta property='og:type' content='website' />
<meta property='og:description' content='A Game Boy emulator for Uxn/Varvara' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/varaboy.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/varaboy-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='interactive.html'>interactive</a></li>
<li><b><a href='development.html'>development/</a></b></li>
</ul>
<ul>
<li><a href='laki.html'>laki</a></li>
<li><b><a href='varaboy.html'>varaboy/</a></b></li>
<li><a href='uxngb.html'>uxngb</a></li>
<li><a href='uxnpalm.html'>uxnpalm</a></li>
<li><a href='varvarapsp.html'>varvarapsp</a></li>
<li><a href='simple_gb_asm.html'>simple gb asm</a></li>
<li><a href='tnx.html'>tnx</a></li>
<li><a href='raki.html'>raki</a></li>
<li><a href='takare.html'>takare</a></li>
<li><a href='december_adventure.html'>december adventure</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>A Game Boy emulator for Uxn/Varvara</h1>
<h2>Background</h2>
<p>Although I've been writing software for Game Boy on and off since the late 90s, I've never undertaken a very common related task: writing a Game Boy emulator. For some reason the idea of doing so never seemed particularly appealing, given the available emulators/debuggers always more than fulfilled my needs, and I was more drawn to creating original software for the platform instead (though if I succeeded in that regard is another matter).</p>
<p>For some reason that all changed when I was trying to come up with what I considered interesting projects to work on for Uxn, and thus Varaboy was born!</p>
<h2>Challenges</h2>
<p>The Game Boy is an incredibly well-documented piece of hardware, with some insanely accurate emulators available. There are still quirks which aren't fully understood, and getting certain games running correctly can be quite tough, but if you just want to emulate the bulk of popular games to a playable degree there isn't too much involved.</p>
<p>Writing a Game Boy emulator for Uxn/Varvara presents a few somewhat unique challenges, mainly:</p>
<ul>
<li>Emulating a device with a 64KiB address space on a device with a 64KiB address space.</li>
<li>Getting things to run at playable speeds.</li>
</ul>
<p>I don't mean to make either of these seem like particularly hard challenges, but for me they added just the right amount of resistance to make the project enjoyable.</p>
<h2>Solutions</h2>
<h3>Address Space</h3>
<p>My solution to dealing with the matched address spaces was to take advantage of the ~8KiB echo RAM region on the Game Boy. Essentially as long as I could fit my emulator'a runtime code/data inside the "off-limits" echo RAM region I could leave addresses totally untouched from the Game Boy's perspective, which really helps performance (and simplicity).</p>
<h3>Performance</h3>
<p>Performance was a big unknown when I started this project. I had no idea what to expect. It could have trivially hit 60fps with no effort, or never reached playable speeds on available hardware. The initial release could be considered barely playable on a fast CPU with a frameskip of 3. Luckily I quickly realized what a friend had tried to explain to me, which is that I was checking for visible sprites every pixel instead of once per line. Fixing that issue drastically sped up the PPU (pixel processing unit), allowing for 60fps on a fast CPU.</p>
<p>Shortly after fixing the OAM scan I realized that after every instruction I was advancing the PPU one dot at a time, which would meaning checking for PPU mode advancement 4-24 times per instruction, when nothing about my rendered depending on that precision. Switching to only checking for mode advancement once per instruction almost halved the runtime of the cpu_instrs test ROM, which was another huge boost.</p>
<h2>Future Work</h2>
<p>At this stage I'm mainly expecting minor performance gains by condensing the uxntal code.</p>
<p>Changing the active ROM bank on hardware is considered instantaneous, so some games bank swap quite often, but Varaboy has to read all preceding banks right now to load the new one. Unpacking banked ROMs on load should improve performance for such games, at the cost of cluttering up the directory.</p>
<p>The MBC code could be cleaned up to support larger games as well.</p>
<p>The big missing feature at this stage is sound support. There's about 1KiB of spare echo RAM available right now, which feels like it probably isn't enough for even basic audio support. Having said that I might take a shot at it to see if it can be made at least passable.</p>
<h3>uxngb in Varaboy</h3>
<p>Although it's totally impractical, it's entirely possible to run Uxn ROMs under 8KiB inside uxngb, emulated inside Varaboy in another Uxn VM. Sadly the opposite isn't currently possible due to uxngb's 8KiB limit.</p>
<p>I'm tempted to make a fork of uxngb which adds full 64KiB support just to get that working, because it'd be pretty amusing.</p>
<h2>Conclusion</h2>
<p>I've ended up putting more time into Varaboy than I expected to, but also ended up with a far more functional emulator than anticipated. The feeling of getting games I'd played so many times running in something I'd written myself was far more fulfilling than I expected and I'm very glad I took a shot at it.</p>
<h3>Links</h3><ul>
<li><a href='https://github.com/tbsp/varaboy' target='_blank'>source</a></li>
<li><a href='https://wiki.xxiivv.com/site/uxn.html' target='_blank'>Uxn</a></li>
</ul></main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
