<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='description' content='The Cinema.' />
<meta name='author' content='tbsp' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' type='image/png' href='media/icon/wastingmoves_favicon.png' />
<link rel='stylesheet' type='text/css' href='links/main.css' />
<title>wastingmoves: watching</title>
<meta property='og:title' content='watching' />
<meta property='og:type' content='website' />
<meta property='og:description' content='The Cinema.' />
<meta property='og:site_name' content='wastingmoves' />
<meta property='og:url' content='https://wastingmoves.com/watching.html' />
<meta property='og:image' content='https://wastingmoves.com/media/headers/watching-240.png' />
</head>
<body>
<nav>
<a href='index.html'><img src='media/icon/wastingmoves.svg' alt='wastingmoves' height='100px' width='100px' /></a>
<ul>
<li><a href='now.html'>now</a></li>
<li><a href='projects.html'>projects</a></li>
<li><a href='reference.html'>reference</a></li>
<li><b><a href='directory.html'>directory/</a></b></li>
<li><a href='journal.html'>journal</a></li>
<li><a href='about.html'>about</a></li>
</ul>
<ul>
<li><a href='bookmarks.html'>bookmarks</a></li>
<li><a href='inventory.html'>inventory</a></li>
<li><a href='reading.html'>reading</a></li>
<li><b><a href='watching.html'>watching/</a></b></li>
<li><a href='playing.html'>playing</a></li>
</ul>
<ul>
</ul>
</nav>
<main>
<h1>The Cinema.</h1>
<h3>watchlist 2024</h3>
<ul>
<li>Avatar: The Way of Water</li>
<li>The Batman</li>
<li>Dawn of Tomorrow</li>
<li>Jungle Cruise</li>
<li>Napoleon</li>
<li>The Marvels</li>
<li>Killers of the Moon Flower</li>
<li>For All Mankind (Season 4)</li>
<li>Reacher (Season 2)</li>
<li>Self Reliance</li>
<li>Past Lives</li>
<li>Our Uniform</li>
<li>Silo (Season 1)</li>
<li>Constellation (Season 1)</li>
<li>3 Body Problem (Season 1)</li>
<li>Predestination</li>
<li>Console Wars</li>
<li>Halo (Season 1+2)</li>
<li>Fallout (Season 1)</li>
<li>Shogun (Season 1)</li>
<li>Resident Alien (Season 3)</li>
<li>House of the Dragon (Season 2)</li>
<li>Dune: Part Two</li>
<li>Weathering with You</li>
<li>Presumed Innocent (Season 1)</li>
<li>Flash</li>
<li>Deadpool & Wolverine</li>
<li>Alien vs. Predator</li>
<li>Alien vs. Predator: Requiem</li>
<li>Prometheus</li>
<li>Finch</li>
<li>The Boy and the Heron</li>
<li>See (Season 1-3)</li>
<li>Transformers One</li>
<li>Dark Matter (Season 1)</li>
<li>The Super Mario Bros. Movie</li>
<li>Zen - Grogu and Dust Bunnies</li>
<li>The Rescue</li>
<li>What We Do in the Shadows (Season 6)</li>
<li>Silo (Season 2)</li>
<li>Dune: Prophecy (Season 1)</li>
<li>Outlander (Season 7 pt2)</li>
</ul>
<h3>watchlist 2023</h3>
<ul>
<li>Spider-Man: Across the Spider-Verse</li>
<li>Star Trek: Strange New Worlds (Season 1)</li>
<li>Station Eleven</li>
<li>Willow (Season 1)</li>
<li>Dungeons & Dragons: Honor Among Thieves</li>
<li>Teenage Mutant Ninja Turtles: Mutant Mayhem</li>
<li>Avatar: The Way of Water</li>
<li>Tetris</li>
<li>What We Do in the Shadows</li>
<li>Prospect</li>
<li>Elemental</li>
<li>BlackBerry</li>
<li>The Beanie Bubble</li>
<li>The Marvelous Mrs. Maisel</li>
<li>Reacher (Season 1)</li>
<li>The Hunger Games: The Ballad of Songbirds & Snakes</li>
<li>Leo</li>
</ul>
<h3>watchlist 2022</h3>
<ul>
<li>House of Dragons (Season 1)</li>
<li>Mortal Engines</li>
<li>Doctor Strange in the Multivers of Madness</li>
<li>Indian Horse</li>
<li>Room</li>
<li>Harriet</li>
<li>The Lost City</li>
<li>The Northman</li>
<li>Spider-Man No Way Home</li>
<li>Don't Look Up</li>
<li>CODA</li>
<li>Turning Red</li>
<li>Cyrano</li>
<li>Eternals</li>
<li>Black Widow</li>
</ul>
<h3>watchlist 2021</h3>
<ul>
<li>The Last Duel</li>
<li>Free Guy</li>
<li>Never Let Me Go</li>
<li>Best Sellers</li>
<li>Dune: Part One</li>
<li>Infinite</li>
<li>A Bump Along The Way</li>
<li>David Attenborough: A Life on Our Planet</li>
<li>Coming 2 America</li>
<li>Coming to America</li>
<li>On the Rocks</li>
<li>Star Wars: Rise of the Skywalker</li>
<li>Face/Off</li>
<li>Monster Hunter</li>
<li>Barb and Star go to Vista Del Mar</li>
<li>Little Miss Sunshine</li>
<li>Soul</li>
</ul>
</main>
<footer>
<img src='media/icon/arrow_up.svg' /> <a href='#'>Back to top</a>
<hr />
<section>
<a href='https://creativecommons.org/licenses/by-nc-sa/4.0'><img src='media/icon/cc.svg' /></a>
<p>Dave VanEe &copy; 2025 <a href='license.html'>CC-BY-NC-SA 4.0</a></p>
</section>
</footer>
</body>
</html>
